,Season,Round,Venue,Kick_Off_Time,Home_Team,Home_Score,Away_Team,Away_Score
0,2015,Round 1,Suncorp Stadium,2015-03-05,Broncos,6,Rabbitohs,36
1,2015,Round 1,Bankwest Stadium,2015-03-06,Eels,42,Sea Eagles,12
2,2015,Round 1,McDonald Jones Stadium,2015-03-07,Knights,24,Warriors,14
3,2015,Round 1,Cbus Super Stadium,2015-03-07,Titans,18,Wests Tigers,19
4,2015,Round 1,1300SMILES Stadium,2015-03-07,Cowboys,4,Roosters,28
5,2015,Round 1,Panthers Stadium,2015-03-08,Panthers,24,Bulldogs,18
6,2015,Round 1,PointsBet Stadium,2015-03-08,Sharks,20,Raiders,24
7,2015,Round 1,Netstrata Jubilee Stadium,2015-03-09,Dragons,4,Storm,12
8,2015,Round 2,ANZ Stadium,2015-03-13,Bulldogs,32,Eels,12
9,2015,Round 2,PointsBet Stadium,2015-03-13,Sharks,2,Broncos,10
10,2015,Round 2,Carrington Park,2015-03-14,Panthers,40,Titans,0
11,2015,Round 2,Lottoland,2015-03-14,Sea Eagles,24,Storm,22
12,2015,Round 2,1300SMILES Stadium,2015-03-14,Cowboys,14,Knights,16
13,2015,Round 2,ANZ Stadium,2015-03-15,Rabbitohs,34,Roosters,26
14,2015,Round 2,GIO Stadium,2015-03-15,Raiders,6,Warriors,18
15,2015,Round 2,Campbelltown Stadium,2015-03-16,Wests Tigers,22,Dragons,4
16,2015,Round 3,Lottoland,2015-03-20,Sea Eagles,12,Bulldogs,16
17,2015,Round 3,Suncorp Stadium,2015-03-20,Broncos,44,Cowboys,22
18,2015,Round 3,Mt Smart Stadium,2015-03-21,Warriors,29,Eels,16
19,2015,Round 3,GIO Stadium,2015-03-21,Raiders,20,Dragons,22
20,2015,Round 3,AAMI Park,2015-03-21,Storm,36,Sharks,18
21,2015,Round 3,ANZ Stadium,2015-03-22,Rabbitohs,20,Wests Tigers,6
22,2015,Round 3,Cbus Super Stadium,2015-03-22,Titans,18,Knights,20
23,2015,Round 3,Allianz Stadium,2015-03-23,Roosters,20,Panthers,12
24,2015,Round 4,Bankwest Stadium,2015-03-27,Eels,29,Rabbitohs,16
25,2015,Round 4,ANZ Stadium,2015-03-27,Wests Tigers,24,Bulldogs,25
26,2015,Round 4,McDonald Jones Stadium,2015-03-28,Knights,26,Panthers,14
27,2015,Round 4,PointsBet Stadium,2015-03-28,Sharks,22,Titans,24
28,2015,Round 4,WIN Stadium,2015-03-28,Dragons,12,Sea Eagles,4
29,2015,Round 4,Mt Smart Stadium,2015-03-29,Warriors,16,Broncos,24
30,2015,Round 4,Allianz Stadium,2015-03-29,Roosters,34,Raiders,6
31,2015,Round 4,1300SMILES Stadium,2015-03-30,Cowboys,18,Storm,17
32,2015,Round 5,ANZ Stadium,2015-04-03,Bulldogs,17,Rabbitohs,18
33,2015,Round 5,Cbus Super Stadium,2015-04-03,Titans,16,Broncos,26
34,2015,Round 5,The Mend-A-Hose Jungle,2015-04-04,Sea Eagles,16,Raiders,29
35,2015,Round 5,McDonald Jones Stadium,2015-04-04,Knights,0,Dragons,13
36,2015,Round 5,Allianz Stadium,2015-04-05,Roosters,12,Sharks,20
37,2015,Round 5,ANZ Stadium,2015-04-06,Eels,6,Wests Tigers,22
38,2015,Round 5,AAMI Park,2015-04-06,Storm,30,Warriors,14
39,2015,Round 5,Panthers Stadium,2015-04-06,Panthers,10,Cowboys,30
40,2015,Round 6,Suncorp Stadium,2015-04-10,Broncos,22,Roosters,18
41,2015,Round 6,PointsBet Stadium,2015-04-10,Sharks,22,Knights,6
42,2015,Round 6,Bankwest Stadium,2015-04-11,Eels,16,Titans,38
43,2015,Round 6,Mt Smart Stadium,2015-04-11,Warriors,32,Wests Tigers,22
44,2015,Round 6,Panthers Stadium,2015-04-11,Panthers,22,Sea Eagles,12
45,2015,Round 6,GIO Stadium,2015-04-12,Raiders,10,Storm,14
46,2015,Round 6,ANZ Stadium,2015-04-12,Dragons,31,Bulldogs,6
47,2015,Round 6,ANZ Stadium,2015-04-13,Rabbitohs,12,Cowboys,30
48,2015,Round 7,ANZ Stadium,2015-04-17,Bulldogs,28,Sea Eagles,16
49,2015,Round 7,Netstrata Jubilee Stadium,2015-04-17,Dragons,12,Broncos,10
50,2015,Round 7,Cbus Super Stadium,2015-04-18,Titans,32,Panthers,6
51,2015,Round 7,1300SMILES Stadium,2015-04-18,Cowboys,28,Warriors,24
52,2015,Round 7,AAMI Park,2015-04-18,Storm,17,Roosters,16
53,2015,Round 7,Leichhardt Oval,2015-04-19,Wests Tigers,22,Raiders,30
54,2015,Round 7,McDonald Jones Stadium,2015-04-19,Knights,22,Eels,28
55,2015,Round 7,PointsBet Stadium,2015-04-20,Sharks,18,Rabbitohs,10
56,2015,Round 8,ANZ Stadium,2015-04-24,Bulldogs,14,Wests Tigers,38
57,2015,Round 8,Mt Smart Stadium,2015-04-25,Warriors,28,Titans,32
58,2015,Round 8,McDonald Jones Stadium,2015-04-25,Knights,24,Cowboys,26
59,2015,Round 8,Allianz Stadium,2015-04-25,Roosters,12,Dragons,14
60,2015,Round 8,AAMI Park,2015-04-25,Storm,10,Sea Eagles,12
61,2015,Round 8,Suncorp Stadium,2015-04-25,Broncos,28,Eels,16
62,2015,Round 8,Panthers Stadium,2015-04-26,Panthers,26,Sharks,18
63,2015,Round 8,Barlow Park,2015-04-26,Rabbitohs,22,Raiders,30
64,2015,Round 9,Suncorp Stadium,2015-05-08,Broncos,8,Panthers,5
65,2015,Round 9,Allianz Stadium,2015-05-08,Roosters,36,Wests Tigers,4
66,2015,Round 9,GIO Stadium,2015-05-09,Raiders,56,Titans,16
67,2015,Round 9,PointsBet Stadium,2015-05-09,Sharks,16,Warriors,20
68,2015,Round 9,1300SMILES Stadium,2015-05-09,Cowboys,23,Bulldogs,16
69,2015,Round 9,Lottoland,2015-05-10,Sea Eagles,30,Knights,10
70,2015,Round 9,Bankwest Stadium,2015-05-10,Eels,10,Storm,28
71,2015,Round 9,ANZ Stadium,2015-05-11,Rabbitohs,16,Dragons,10
72,2015,Round 10,ANZ Stadium,2015-05-15,Bulldogs,10,Roosters,24
73,2015,Round 10,1300SMILES Stadium,2015-05-15,Cowboys,31,Broncos,20
74,2015,Round 10,Bankwest Stadium,2015-05-16,Eels,13,Warriors,17
75,2015,Round 10,Cbus Super Stadium,2015-05-16,Titans,22,Sharks,23
76,2015,Round 10,AAMI Park,2015-05-16,Storm,16,Rabbitohs,12
77,2015,Round 10,WIN Stadium,2015-05-17,Dragons,32,Raiders,18
78,2015,Round 10,McDonald Jones Stadium,2015-05-17,Knights,22,Wests Tigers,12
79,2015,Round 10,Lottoland,2015-05-18,Sea Eagles,10,Panthers,11
80,2015,Round 11,ANZ Stadium,2015-05-22,Rabbitohs,14,Eels,12
81,2015,Round 11,Campbelltown Stadium,2015-05-23,Wests Tigers,0,Cowboys,8
82,2015,Round 11,GIO Stadium,2015-05-24,Raiders,34,Bulldogs,41
83,2015,Round 11,McDonald Jones Stadium,2015-05-25,Knights,18,Broncos,31
84,2015,Round 12,Panthers Stadium,2015-05-29,Panthers,20,Eels,26
85,2015,Round 12,Cbus Super Stadium,2015-05-30,Titans,16,Rabbitohs,22
86,2015,Round 12,GIO Stadium,2015-05-30,Raiders,12,Broncos,24
87,2015,Round 12,1300SMILES Stadium,2015-05-30,Cowboys,18,Sea Eagles,14
88,2015,Round 12,Mt Smart Stadium,2015-05-31,Warriors,24,Knights,20
89,2015,Round 12,Netstrata Jubilee Stadium,2015-05-31,Dragons,42,Sharks,6
90,2015,Round 12,Allianz Stadium,2015-06-01,Roosters,24,Storm,2
91,2015,Round 13,Suncorp Stadium,2015-06-05,Broncos,44,Sea Eagles,10
92,2015,Round 13,Leichhardt Oval,2015-06-05,Wests Tigers,20,Titans,27
93,2015,Round 13,McDonald Jones Stadium,2015-06-06,Knights,22,Raiders,44
94,2015,Round 13,HBF Park,2015-06-06,Rabbitohs,36,Warriors,4
95,2015,Round 13,Panthers Stadium,2015-06-06,Panthers,0,Storm,20
96,2015,Round 13,PointsBet Stadium,2015-06-07,Sharks,10,Roosters,4
97,2015,Round 13,ANZ Stadium,2015-06-08,Bulldogs,29,Dragons,16
98,2015,Round 13,Bankwest Stadium,2015-06-08,Eels,30,Cowboys,36
99,2015,Round 14,ANZ Stadium,2015-06-12,Wests Tigers,34,Rabbitohs,6
100,2015,Round 14,Mt Smart Stadium,2015-06-13,Warriors,21,Roosters,25
101,2015,Round 14,Cbus Super Stadium,2015-06-14,Titans,28,Bulldogs,14
102,2015,Round 14,AAMI Park,2015-06-15,Storm,22,Eels,26
103,2015,Round 15,Lottoland,2015-06-19,Sea Eagles,30,Wests Tigers,20
104,2015,Round 15,GIO Stadium,2015-06-20,Raiders,20,Cowboys,21
105,2015,Round 15,Cbus Super Stadium,2015-06-20,Titans,14,Warriors,36
106,2015,Round 15,ANZ Stadium,2015-06-20,Bulldogs,24,Panthers,12
107,2015,Round 15,McDonald Jones Stadium,2015-06-21,Knights,28,Sharks,30
108,2015,Round 15,AAMI Park,2015-06-21,Storm,12,Broncos,14
109,2015,Round 15,Allianz Stadium,2015-06-22,Dragons,14,Roosters,19
110,2015,Round 16,Suncorp Stadium,2015-06-26,Broncos,44,Knights,22
111,2015,Round 16,ANZ Stadium,2015-06-26,Rabbitohs,20,Sea Eagles,8
112,2015,Round 16,Mt Smart Stadium,2015-06-27,Warriors,30,Raiders,8
113,2015,Round 16,1300SMILES Stadium,2015-06-27,Cowboys,18,Sharks,24
114,2015,Round 16,Bankwest Stadium,2015-06-27,Eels,16,Dragons,12
115,2015,Round 16,Central Coast Stadium,2015-06-28,Roosters,20,Titans,10
116,2015,Round 16,Leichhardt Oval,2015-06-28,Wests Tigers,12,Panthers,35
117,2015,Round 16,Belmore Sports Ground,2015-06-29,Bulldogs,20,Storm,4
118,2015,Round 17,Panthers Stadium,2015-07-03,Panthers,20,Rabbitohs,6
119,2015,Round 17,WIN Stadium,2015-07-04,Dragons,12,Cowboys,18
120,2015,Round 17,Lottoland,2015-07-05,Sea Eagles,28,Sharks,16
121,2015,Round 17,ANZ Stadium,2015-07-06,Wests Tigers,16,Eels,28
122,2015,Round 18,GIO Stadium,2015-07-10,Raiders,36,Knights,22
123,2015,Round 18,Panthers Stadium,2015-07-11,Panthers,4,Roosters,24
124,2015,Round 18,ANZ Stadium,2015-07-11,Bulldogs,8,Broncos,16
125,2015,Round 18,Mt Smart Stadium,2015-07-12,Warriors,28,Storm,14
126,2015,Round 18,PointsBet Stadium,2015-07-12,Sharks,28,Dragons,8
127,2015,Round 18,Cbus Super Stadium,2015-07-13,Titans,6,Sea Eagles,38
128,2015,Round 19,ANZ Stadium,2015-07-17,Eels,4,Bulldogs,28
129,2015,Round 19,AAMI Park,2015-07-17,Storm,52,Panthers,10
130,2015,Round 19,GIO Stadium,2015-07-18,Raiders,20,Sharks,21
131,2015,Round 19,McDonald Jones Stadium,2015-07-18,Knights,30,Titans,2
132,2015,Round 19,Sydney Cricket Ground,2015-07-18,Dragons,8,Rabbitohs,24
133,2015,Round 19,Allianz Stadium,2015-07-19,Roosters,24,Warriors,0
134,2015,Round 19,Suncorp Stadium,2015-07-19,Broncos,42,Wests Tigers,16
135,2015,Round 19,Lottoland,2015-07-20,Sea Eagles,12,Cowboys,30
136,2015,Round 20,Suncorp Stadium,2015-07-24,Broncos,34,Titans,0
137,2015,Round 20,ANZ Stadium,2015-07-24,Wests Tigers,8,Roosters,33
138,2015,Round 20,Mt Smart Stadium,2015-07-25,Warriors,12,Sea Eagles,32
139,2015,Round 20,McLean Park,2015-07-25,Storm,22,Dragons,4
140,2015,Round 20,ANZ Stadium,2015-07-25,Rabbitohs,52,Knights,6
141,2015,Round 20,Panthers Stadium,2015-07-26,Panthers,24,Raiders,34
142,2015,Round 20,Belmore Sports Ground,2015-07-26,Bulldogs,16,Sharks,18
143,2015,Round 20,1300SMILES Stadium,2015-07-27,Cowboys,46,Eels,4
144,2015,Round 21,Allianz Stadium,2015-07-31,Roosters,38,Bulldogs,28
145,2015,Round 21,Leichhardt Oval,2015-07-31,Wests Tigers,34,Storm,16
146,2015,Round 21,Mt Smart Stadium,2015-08-01,Warriors,14,Sharks,18
147,2015,Round 21,1300SMILES Stadium,2015-08-01,Cowboys,32,Raiders,24
148,2015,Round 21,Central Coast Stadium,2015-08-01,Sea Eagles,44,Broncos,14
149,2015,Round 21,Netstrata Jubilee Stadium,2015-08-02,Dragons,46,Knights,24
150,2015,Round 21,ANZ Stadium,2015-08-02,Rabbitohs,20,Panthers,16
151,2015,Round 21,Cbus Super Stadium,2015-08-03,Titans,24,Eels,14
152,2015,Round 22,Suncorp Stadium,2015-08-07,Broncos,16,Bulldogs,18
153,2015,Round 22,Lottoland,2015-08-07,Sea Eagles,28,Rabbitohs,8
154,2015,Round 22,Sky Stadium,2015-08-08,Warriors,0,Dragons,36
155,2015,Round 22,PointsBet Stadium,2015-08-08,Sharks,30,Cowboys,18
156,2015,Round 22,TIO Stadium,2015-08-08,Eels,10,Panthers,4
157,2015,Round 22,AAMI Park,2015-08-09,Storm,36,Titans,14
158,2015,Round 22,McDonald Jones Stadium,2015-08-09,Knights,22,Roosters,38
159,2015,Round 22,GIO Stadium,2015-08-10,Raiders,18,Wests Tigers,20
160,2015,Round 23,1300SMILES Stadium,2015-08-13,Cowboys,18,Rabbitohs,31
161,2015,Round 23,Suncorp Stadium,2015-08-14,Broncos,32,Dragons,6
162,2015,Round 23,Campbelltown Stadium,2015-08-15,Wests Tigers,18,Knights,24
163,2015,Round 23,Panthers Stadium,2015-08-15,Panthers,24,Warriors,10
164,2015,Round 23,Allianz Stadium,2015-08-15,Roosters,28,Eels,18
165,2015,Round 23,GIO Stadium,2015-08-16,Raiders,24,Sea Eagles,26
166,2015,Round 23,Central Coast Stadium,2015-08-16,Bulldogs,36,Titans,14
167,2015,Round 23,PointsBet Stadium,2015-08-17,Sharks,2,Storm,30
168,2015,Round 24,WIN Stadium,2015-08-20,Dragons,19,Panthers,12
169,2015,Round 24,ANZ Stadium,2015-08-21,Rabbitohs,18,Bulldogs,32
170,2015,Round 24,PointsBet Stadium,2015-08-22,Sharks,40,Wests Tigers,18
171,2015,Round 24,Mt Smart Stadium,2015-08-22,Warriors,16,Cowboys,50
172,2015,Round 24,Allianz Stadium,2015-08-22,Roosters,12,Broncos,10
173,2015,Round 24,Cbus Super Stadium,2015-08-23,Titans,28,Raiders,12
174,2015,Round 24,Lottoland,2015-08-23,Sea Eagles,16,Eels,20
175,2015,Round 24,AAMI Park,2015-08-24,Storm,6,Knights,20
176,2015,Round 25,Allianz Stadium,2015-08-27,Rabbitohs,12,Broncos,47
177,2015,Round 25,Lottoland,2015-08-28,Sea Eagles,10,Roosters,46
178,2015,Round 25,Bankwest Stadium,2015-08-29,Eels,28,Sharks,35
179,2015,Round 25,McDonald Jones Stadium,2015-08-29,Knights,18,Bulldogs,20
180,2015,Round 25,AAMI Park,2015-08-29,Storm,14,Cowboys,6
181,2015,Round 25,Campbelltown Stadium,2015-08-30,Wests Tigers,50,Warriors,16
182,2015,Round 25,Cbus Super Stadium,2015-08-30,Titans,28,Dragons,26
183,2015,Round 25,GIO Stadium,2015-08-31,Raiders,34,Panthers,18
184,2015,Round 26,Suncorp Stadium,2015-09-03,Broncos,8,Storm,15
185,2015,Round 26,Allianz Stadium,2015-09-04,Roosters,30,Rabbitohs,0
186,2015,Round 26,Panthers Stadium,2015-09-05,Panthers,30,Knights,12
187,2015,Round 26,ANZ Stadium,2015-09-05,Dragons,32,Wests Tigers,30
188,2015,Round 26,1300SMILES Stadium,2015-09-05,Cowboys,42,Titans,12
189,2015,Round 26,Bankwest Stadium,2015-09-06,Eels,24,Raiders,28
190,2015,Round 26,PointsBet Stadium,2015-09-06,Sharks,12,Sea Eagles,14
191,2015,Round 26,ANZ Stadium,2015-09-06,Bulldogs,26,Warriors,22
192,2015,Finals Week 1,Allianz Stadium,2015-09-11,Roosters,18,Storm,20
193,2015,Finals Week 1,ANZ Stadium,2015-09-12,Bulldogs,11,Dragons,10
194,2015,Finals Week 1,Suncorp Stadium,2015-09-12,Broncos,16,Cowboys,12
195,2015,Finals Week 1,Allianz Stadium,2015-09-13,Sharks,28,Rabbitohs,12
196,2015,Finals Week 2,Allianz Stadium,2015-09-18,Roosters,38,Bulldogs,12
197,2015,Finals Week 2,1300SMILES Stadium,2015-09-19,Cowboys,39,Sharks,0
198,2015,Finals Week 3,Suncorp Stadium,2015-09-25,Broncos,31,Roosters,12
199,2015,Finals Week 3,AAMI Park,2015-09-26,Storm,12,Cowboys,32
200,2015,Grand Final,ANZ Stadium,2015-10-04,Broncos,16,Cowboys,17
