,Season,Round,Venue,Kick_Off_Time,Home_Team,Home_Score,Away_Team,Away_Score
0,2016,Round 1,Bankwest Stadium,2016-03-03,Eels,4,Broncos,17
1,2016,Round 1,Lottoland,2016-03-04,Sea Eagles,6,Bulldogs,28
2,2016,Round 1,GIO Stadium,2016-03-05,Raiders,30,Panthers,22
3,2016,Round 1,Campbelltown Stadium,2016-03-05,Wests Tigers,34,Warriors,26
4,2016,Round 1,1300SMILES Stadium,2016-03-05,Cowboys,20,Sharks,14
5,2016,Round 1,Allianz Stadium,2016-03-06,Roosters,10,Rabbitohs,42
6,2016,Round 1,Cbus Super Stadium,2016-03-06,Titans,30,Knights,12
7,2016,Round 1,AAMI Park,2016-03-07,Storm,18,Dragons,16
8,2016,Round 2,Panthers Stadium,2016-03-10,Panthers,16,Bulldogs,18
9,2016,Round 2,Suncorp Stadium,2016-03-11,Broncos,25,Warriors,10
10,2016,Round 2,GIO Stadium,2016-03-12,Raiders,21,Roosters,20
11,2016,Round 2,ANZ Stadium,2016-03-12,Rabbitohs,48,Knights,6
12,2016,Round 2,Bankwest Stadium,2016-03-12,Eels,20,Cowboys,16
13,2016,Round 2,PointsBet Stadium,2016-03-13,Sharks,30,Dragons,2
14,2016,Round 2,AAMI Park,2016-03-13,Storm,34,Titans,16
15,2016,Round 2,Leichhardt Oval,2016-03-14,Wests Tigers,36,Sea Eagles,22
16,2016,Round 3,1300SMILES Stadium,2016-03-17,Cowboys,40,Roosters,0
17,2016,Round 3,ANZ Stadium,2016-03-18,Bulldogs,6,Eels,20
18,2016,Round 3,McDonald Jones Stadium,2016-03-19,Knights,24,Raiders,24
19,2016,Round 3,Panthers Stadium,2016-03-19,Panthers,23,Broncos,22
20,2016,Round 3,Cbus Super Stadium,2016-03-19,Titans,30,Wests Tigers,18
21,2016,Round 3,Mt Smart Stadium,2016-03-20,Warriors,14,Storm,21
22,2016,Round 3,Sydney Cricket Ground,2016-03-20,Dragons,8,Rabbitohs,6
23,2016,Round 3,Lottoland,2016-03-21,Sea Eagles,22,Sharks,12
24,2016,Round 4,ANZ Stadium,2016-03-25,Rabbitohs,12,Bulldogs,42
25,2016,Round 4,Suncorp Stadium,2016-03-25,Broncos,21,Cowboys,20
26,2016,Round 4,GIO Stadium,2016-03-26,Raiders,20,Titans,24
27,2016,Round 4,Allianz Stadium,2016-03-26,Roosters,20,Sea Eagles,22
28,2016,Round 4,WIN Stadium,2016-03-27,Dragons,14,Panthers,12
29,2016,Round 4,Mt Smart Stadium,2016-03-28,Warriors,40,Knights,18
30,2016,Round 4,ANZ Stadium,2016-03-28,Wests Tigers,0,Eels,8
31,2016,Round 4,PointsBet Stadium,2016-03-28,Sharks,14,Storm,6
32,2016,Round 5,Lottoland,2016-03-31,Sea Eagles,12,Rabbitohs,16
33,2016,Round 5,Cbus Super Stadium,2016-04-01,Titans,16,Broncos,24
34,2016,Round 5,AAMI Park,2016-04-02,Storm,18,Knights,14
35,2016,Round 5,Campbelltown Stadium,2016-04-02,Wests Tigers,26,Sharks,34
36,2016,Round 5,1300SMILES Stadium,2016-04-02,Cowboys,36,Dragons,0
37,2016,Round 5,Central Coast Stadium,2016-04-03,Roosters,28,Warriors,32
38,2016,Round 5,Bankwest Stadium,2016-04-03,Eels,18,Panthers,20
39,2016,Round 5,Belmore Sports Ground,2016-04-04,Bulldogs,8,Raiders,22
40,2016,Round 6,Suncorp Stadium,2016-04-07,Broncos,26,Dragons,0
41,2016,Round 6,ANZ Stadium,2016-04-08,Rabbitohs,10,Roosters,17
42,2016,Round 6,Bankwest Stadium,2016-04-09,Eels,36,Raiders,6
43,2016,Round 6,Mt Smart Stadium,2016-04-09,Warriors,18,Sea Eagles,34
44,2016,Round 6,Panthers Stadium,2016-04-09,Panthers,18,Cowboys,23
45,2016,Round 6,PointsBet Stadium,2016-04-10,Sharks,25,Titans,20
46,2016,Round 6,McDonald Jones Stadium,2016-04-10,Knights,18,Wests Tigers,16
47,2016,Round 6,AAMI Park,2016-04-11,Storm,12,Bulldogs,18
48,2016,Round 7,Lottoland,2016-04-14,Sea Eagles,10,Eels,22
49,2016,Round 7,1300SMILES Stadium,2016-04-15,Cowboys,44,Rabbitohs,18
50,2016,Round 7,Cbus Super Stadium,2016-04-16,Titans,14,Dragons,19
51,2016,Round 7,Westpac Stadium,2016-04-16,Bulldogs,20,Warriors,24
52,2016,Round 7,Suncorp Stadium,2016-04-16,Broncos,53,Knights,0
53,2016,Round 7,GIO Stadium,2016-04-17,Raiders,16,Sharks,40
54,2016,Round 7,Leichhardt Oval,2016-04-17,Wests Tigers,18,Storm,19
55,2016,Round 7,Allianz Stadium,2016-04-18,Roosters,16,Panthers,20
56,2016,Round 8,Suncorp Stadium,2016-04-22,Broncos,30,Rabbitohs,8
57,2016,Round 8,ANZ Stadium,2016-04-23,Bulldogs,21,Titans,20
58,2016,Round 8,GIO Stadium,2016-04-23,Raiders,60,Wests Tigers,6
59,2016,Round 8,1300SMILES Stadium,2016-04-23,Cowboys,32,Eels,16
60,2016,Round 8,PointsBet Stadium,2016-04-24,Sharks,20,Panthers,18
61,2016,Round 8,McDonald Jones Stadium,2016-04-25,Knights,10,Sea Eagles,26
62,2016,Round 8,Allianz Stadium,2016-04-25,Dragons,20,Roosters,18
63,2016,Round 8,AAMI Park,2016-04-25,Storm,42,Warriors,0
64,2016,Round 9,ANZ Stadium,2016-04-28,Rabbitohs,22,Wests Tigers,30
65,2016,Round 9,ANZ Stadium,2016-04-29,Eels,20,Bulldogs,12
66,2016,Round 9,Carrington Park,2016-04-30,Panthers,19,Raiders,18
67,2016,Round 9,Allianz Stadium,2016-04-30,Roosters,38,Knights,0
68,2016,Round 9,Lottoland,2016-04-30,Sea Eagles,18,Cowboys,34
69,2016,Round 9,Mt Smart Stadium,2016-05-01,Warriors,26,Dragons,10
70,2016,Round 9,Cbus Super Stadium,2016-05-01,Titans,0,Storm,38
71,2016,Round 9,PointsBet Stadium,2016-05-01,Sharks,30,Broncos,28
72,2016,Round 10,Netstrata Jubilee Stadium,2016-05-12,Dragons,16,Raiders,12
73,2016,Round 10,Bankwest Stadium,2016-05-13,Eels,20,Rabbitohs,22
74,2016,Round 10,Christchurch Stadium,2016-05-14,Panthers,30,Warriors,18
75,2016,Round 10,Suncorp Stadium,2016-05-14,Storm,15,Cowboys,14
76,2016,Round 10,Suncorp Stadium,2016-05-14,Sea Eagles,6,Broncos,30
77,2016,Round 10,McDonald Jones Stadium,2016-05-15,Knights,0,Sharks,62
78,2016,Round 10,ANZ Stadium,2016-05-15,Wests Tigers,4,Bulldogs,36
79,2016,Round 10,Cbus Super Stadium,2016-05-16,Titans,26,Roosters,6
80,2016,Round 11,ANZ Stadium,2016-05-19,Rabbitohs,34,Dragons,24
81,2016,Round 11,1300SMILES Stadium,2016-05-20,Cowboys,19,Broncos,18
82,2016,Round 11,Campbelltown Stadium,2016-05-21,Wests Tigers,20,Knights,12
83,2016,Round 11,Yarrow Stadium,2016-05-21,Warriors,12,Raiders,38
84,2016,Round 11,PointsBet Stadium,2016-05-21,Sharks,20,Sea Eagles,12
85,2016,Round 11,Panthers Stadium,2016-05-22,Panthers,24,Titans,28
86,2016,Round 11,ANZ Stadium,2016-05-22,Bulldogs,32,Roosters,20
87,2016,Round 11,Bankwest Stadium,2016-05-23,Eels,6,Storm,18
88,2016,Round 12,Suncorp Stadium,2016-05-27,Broncos,18,Wests Tigers,19
89,2016,Round 12,WIN Stadium,2016-05-28,Dragons,14,Cowboys,10
90,2016,Round 12,GIO Stadium,2016-05-29,Raiders,32,Bulldogs,20
91,2016,Round 12,McDonald Jones Stadium,2016-05-30,Knights,18,Eels,20
92,2016,Round 13,GIO Stadium,2016-06-03,Raiders,30,Sea Eagles,18
93,2016,Round 13,Mt Smart Stadium,2016-06-04,Warriors,36,Broncos,18
94,2016,Round 13,1300SMILES Stadium,2016-06-04,Cowboys,46,Knights,16
95,2016,Round 13,AAMI Park,2016-06-04,Storm,24,Panthers,6
96,2016,Round 13,Allianz Stadium,2016-06-05,Roosters,32,Wests Tigers,18
97,2016,Round 13,nib Stadium,2016-06-05,Rabbitohs,28,Titans,29
98,2016,Round 13,ANZ Stadium,2016-06-06,Bulldogs,18,Sharks,20
99,2016,Round 14,Suncorp Stadium,2016-06-09,Broncos,26,Raiders,18
100,2016,Round 14,ANZ Stadium,2016-06-10,Wests Tigers,30,Rabbitohs,14
101,2016,Round 14,McDonald Jones Stadium,2016-06-11,Knights,14,Warriors,50
102,2016,Round 14,TIO Stadium,2016-06-11,Eels,22,Titans,12
103,2016,Round 14,Allianz Stadium,2016-06-11,Roosters,0,Storm,46
104,2016,Round 14,Lottoland,2016-06-12,Sea Eagles,24,Panthers,31
105,2016,Round 14,ANZ Stadium,2016-06-13,Dragons,16,Bulldogs,34
106,2016,Round 14,PointsBet Stadium,2016-06-13,Sharks,13,Cowboys,10
107,2016,Round 15,ANZ Stadium,2016-06-17,Rabbitohs,12,Eels,30
108,2016,Round 15,WIN Stadium,2016-06-18,Dragons,20,Storm,10
109,2016,Round 15,Mt Smart Stadium,2016-06-19,Warriors,12,Roosters,10
110,2016,Round 15,Cbus Super Stadium,2016-06-20,Titans,30,Sea Eagles,10
111,2016,Round 16,Panthers Stadium,2016-06-24,Panthers,28,Rabbitohs,26
112,2016,Round 16,McDonald Jones Stadium,2016-06-25,Knights,18,Dragons,30
113,2016,Round 16,PointsBet Stadium,2016-06-25,Sharks,19,Warriors,18
114,2016,Round 16,ANZ Stadium,2016-06-25,Bulldogs,40,Broncos,14
115,2016,Round 16,Cbus Super Stadium,2016-06-26,Titans,22,Raiders,30
116,2016,Round 16,AAMI Park,2016-06-26,Storm,29,Wests Tigers,20
117,2016,Round 16,1300SMILES Stadium,2016-06-27,Cowboys,30,Sea Eagles,26
118,2016,Round 17,Allianz Stadium,2016-06-30,Roosters,20,Bulldogs,24
119,2016,Round 17,Suncorp Stadium,2016-07-01,Broncos,6,Storm,48
120,2016,Round 17,Mt Smart Stadium,2016-07-02,Warriors,27,Titans,18
121,2016,Round 17,ANZ Stadium,2016-07-02,Wests Tigers,34,Panthers,26
122,2016,Round 17,PointsBet Stadium,2016-07-02,Sharks,34,Eels,24
123,2016,Round 17,GIO Stadium,2016-07-03,Raiders,29,Knights,25
124,2016,Round 17,Barlow Park,2016-07-03,Rabbitohs,0,Cowboys,20
125,2016,Round 17,Lottoland,2016-07-04,Sea Eagles,36,Dragons,6
126,2016,Round 18,Bankwest Stadium,2016-07-08,Eels,22,Roosters,18
127,2016,Round 18,ANZ Stadium,2016-07-09,Bulldogs,32,Wests Tigers,22
128,2016,Round 18,Panthers Stadium,2016-07-10,Panthers,10,Sharks,26
129,2016,Round 18,GIO Stadium,2016-07-11,Raiders,26,Cowboys,12
130,2016,Round 19,Netstrata Jubilee Stadium,2016-07-15,Dragons,12,Titans,32
131,2016,Round 19,nib Stadium,2016-07-16,Sea Eagles,15,Warriors,14
132,2016,Round 19,ANZ Stadium,2016-07-16,Rabbitohs,10,Broncos,30
133,2016,Round 19,McDonald Jones Stadium,2016-07-17,Knights,16,Storm,20
134,2016,Round 19,Panthers Stadium,2016-07-17,Panthers,22,Eels,18
135,2016,Round 19,Allianz Stadium,2016-07-18,Roosters,20,Sharks,32
136,2016,Round 20,1300SMILES Stadium,2016-07-21,Cowboys,36,Bulldogs,0
137,2016,Round 20,Suncorp Stadium,2016-07-22,Broncos,12,Panthers,31
138,2016,Round 20,GIO Stadium,2016-07-23,Raiders,26,Warriors,22
139,2016,Round 20,Cbus Super Stadium,2016-07-23,Titans,34,Eels,14
140,2016,Round 20,AAMI Park,2016-07-23,Storm,26,Roosters,10
141,2016,Round 20,PointsBet Stadium,2016-07-24,Sharks,36,Knights,4
142,2016,Round 20,ANZ Stadium,2016-07-24,Dragons,12,Wests Tigers,25
143,2016,Round 20,Allianz Stadium,2016-07-25,Rabbitohs,12,Sea Eagles,20
144,2016,Round 21,Allianz Stadium,2016-07-28,Roosters,32,Broncos,16
145,2016,Round 21,ANZ Stadium,2016-07-29,Bulldogs,13,Dragons,10
146,2016,Round 21,Mt Smart Stadium,2016-07-30,Warriors,20,Panthers,16
147,2016,Round 21,ANZ Stadium,2016-07-30,Eels,8,Wests Tigers,23
148,2016,Round 21,1300SMILES Stadium,2016-07-30,Cowboys,8,Storm,16
149,2016,Round 21,ANZ Stadium,2016-07-31,Rabbitohs,4,Raiders,54
150,2016,Round 21,Lottoland,2016-07-31,Sea Eagles,36,Knights,16
151,2016,Round 21,Cbus Super Stadium,2016-08-01,Titans,18,Sharks,18
152,2016,Round 22,WIN Stadium,2016-08-04,Dragons,8,Broncos,12
153,2016,Round 22,Bankwest Stadium,2016-08-05,Eels,10,Sea Eagles,9
154,2016,Round 22,McDonald Jones Stadium,2016-08-06,Knights,14,Bulldogs,28
155,2016,Round 22,PointsBet Stadium,2016-08-06,Sharks,14,Raiders,30
156,2016,Round 22,AAMI Park,2016-08-06,Storm,15,Rabbitohs,14
157,2016,Round 22,Cbus Super Stadium,2016-08-07,Titans,14,Warriors,24
158,2016,Round 22,Leichhardt Oval,2016-08-07,Wests Tigers,26,Cowboys,14
159,2016,Round 22,Panthers Stadium,2016-08-08,Panthers,38,Roosters,18
160,2016,Round 23,ANZ Stadium,2016-08-11,Bulldogs,20,Sea Eagles,16
161,2016,Round 23,Suncorp Stadium,2016-08-12,Broncos,38,Eels,16
162,2016,Round 23,Campbelltown Stadium,2016-08-13,Wests Tigers,18,Titans,19
163,2016,Round 23,Mt Smart Stadium,2016-08-13,Warriors,22,Rabbitohs,41
164,2016,Round 23,Netstrata Jubilee Stadium,2016-08-13,Dragons,32,Sharks,18
165,2016,Round 23,McDonald Jones Stadium,2016-08-14,Knights,6,Panthers,42
166,2016,Round 23,Allianz Stadium,2016-08-14,Roosters,22,Cowboys,10
167,2016,Round 23,GIO Stadium,2016-08-15,Raiders,22,Storm,8
168,2016,Round 24,Suncorp Stadium,2016-08-18,Broncos,20,Bulldogs,10
169,2016,Round 24,Panthers Stadium,2016-08-19,Panthers,40,Wests Tigers,10
170,2016,Round 24,McDonald Jones Stadium,2016-08-20,Knights,6,Titans,26
171,2016,Round 24,Lottoland,2016-08-20,Sea Eagles,18,Storm,38
172,2016,Round 24,1300SMILES Stadium,2016-08-20,Cowboys,34,Warriors,6
173,2016,Round 24,GIO Stadium,2016-08-21,Raiders,28,Eels,18
174,2016,Round 24,Allianz Stadium,2016-08-21,Roosters,42,Dragons,6
175,2016,Round 24,ANZ Stadium,2016-08-22,Rabbitohs,12,Sharks,6
176,2016,Round 25,Belmore Sports Ground,2016-08-25,Bulldogs,16,Cowboys,24
177,2016,Round 25,AAMI Park,2016-08-26,Storm,16,Broncos,26
178,2016,Round 25,Lottoland,2016-08-27,Sea Eagles,30,Raiders,44
179,2016,Round 25,Cbus Super Stadium,2016-08-27,Titans,14,Panthers,15
180,2016,Round 25,PointsBet Stadium,2016-08-27,Sharks,37,Roosters,12
181,2016,Round 25,Mt Smart Stadium,2016-08-28,Warriors,24,Wests Tigers,36
182,2016,Round 25,McDonald Jones Stadium,2016-08-28,Knights,12,Rabbitohs,34
183,2016,Round 25,Bankwest Stadium,2016-08-29,Eels,30,Dragons,18
184,2016,Round 26,Suncorp Stadium,2016-09-01,Broncos,24,Roosters,14
185,2016,Round 26,ANZ Stadium,2016-09-02,Bulldogs,10,Rabbitohs,28
186,2016,Round 26,Netstrata Jubilee Stadium,2016-09-03,Dragons,28,Knights,26
187,2016,Round 26,1300SMILES Stadium,2016-09-03,Cowboys,32,Titans,16
188,2016,Round 26,AAMI Park,2016-09-03,Storm,26,Sharks,6
189,2016,Round 26,Leichhardt Oval,2016-09-04,Wests Tigers,10,Raiders,52
190,2016,Round 26,Mt Smart Stadium,2016-09-04,Warriors,18,Eels,40
191,2016,Round 26,Panthers Stadium,2016-09-04,Panthers,36,Sea Eagles,6
192,2016,Finals Week 1,Suncorp Stadium,2016-09-09,Broncos,44,Titans,28
193,2016,Finals Week 1,GIO Stadium,2016-09-10,Raiders,14,Sharks,16
194,2016,Finals Week 1,AAMI Park,2016-09-10,Storm,16,Cowboys,10
195,2016,Finals Week 1,Allianz Stadium,2016-09-11,Panthers,28,Bulldogs,12
196,2016,Finals Week 2,1300SMILES Stadium,2016-09-16,Cowboys,26,Broncos,20
197,2016,Finals Week 2,GIO Stadium,2016-09-17,Raiders,22,Panthers,12
198,2016,Finals Week 3,Allianz Stadium,2016-09-23,Sharks,32,Cowboys,20
199,2016,Finals Week 3,AAMI Park,2016-09-24,Storm,14,Raiders,12
200,2016,Grand Final,ANZ Stadium,2016-10-02,Storm,12,Sharks,14
