,Season,Round,Venue,Kick_Off_Time,Home_Team,Home_Score,Away_Team,Away_Score
0,2017,Round 1,PointsBet Stadium,2017-03-02,Sharks,18,Broncos,26
1,2017,Round 1,Belmore Sports Ground,2017-03-03,Bulldogs,6,Storm,12
2,2017,Round 1,ANZ Stadium,2017-03-03,Rabbitohs,18,Wests Tigers,34
3,2017,Round 1,Netstrata Jubilee Stadium,2017-03-04,Dragons,42,Panthers,10
4,2017,Round 1,1300SMILES Stadium,2017-03-04,Cowboys,20,Raiders,16
5,2017,Round 1,Cbus Super Stadium,2017-03-04,Titans,18,Roosters,32
6,2017,Round 1,Mt Smart Stadium,2017-03-05,Warriors,26,Knights,22
7,2017,Round 1,Lottoland,2017-03-05,Sea Eagles,12,Eels,20
8,2017,Round 2,Allianz Stadium,2017-03-09,Roosters,28,Bulldogs,24
9,2017,Round 2,Mt Smart Stadium,2017-03-10,Warriors,10,Storm,26
10,2017,Round 2,Suncorp Stadium,2017-03-10,Broncos,20,Cowboys,21
11,2017,Round 2,McDonald Jones Stadium,2017-03-11,Knights,34,Titans,26
12,2017,Round 2,Lottoland,2017-03-11,Sea Eagles,18,Rabbitohs,38
13,2017,Round 2,GIO Stadium,2017-03-11,Raiders,16,Sharks,42
14,2017,Round 2,Campbelltown Stadium,2017-03-12,Wests Tigers,2,Panthers,36
15,2017,Round 2,WIN Stadium,2017-03-12,Dragons,16,Eels,34
16,2017,Round 3,AAMI Park,2017-03-16,Storm,14,Broncos,12
17,2017,Round 3,Forsyth Barr Stadium,2017-03-17,Bulldogs,24,Warriors,12
18,2017,Round 3,Cbus Super Stadium,2017-03-17,Titans,26,Eels,14
19,2017,Round 3,McDonald Jones Stadium,2017-03-18,Knights,18,Rabbitohs,24
20,2017,Round 3,Panthers Stadium,2017-03-18,Panthers,12,Roosters,14
21,2017,Round 3,1300SMILES Stadium,2017-03-18,Cowboys,8,Sea Eagles,30
22,2017,Round 3,GIO Stadium,2017-03-19,Raiders,46,Wests Tigers,6
23,2017,Round 3,Southern Cross Stadium,2017-03-19,Sharks,10,Dragons,16
24,2017,Round 4,ANZ Stadium,2017-03-23,Rabbitohs,6,Roosters,20
25,2017,Round 4,Panthers Stadium,2017-03-24,Panthers,40,Knights,0
26,2017,Round 4,Suncorp Stadium,2017-03-24,Broncos,13,Raiders,12
27,2017,Round 4,Lottoland,2017-03-25,Sea Eagles,36,Bulldogs,0
28,2017,Round 4,ANZ Stadium,2017-03-25,Eels,6,Sharks,20
29,2017,Round 4,Cbus Super Stadium,2017-03-25,Titans,26,Cowboys,32
30,2017,Round 4,Leichhardt Oval,2017-03-26,Wests Tigers,14,Storm,22
31,2017,Round 4,Netstrata Jubilee Stadium,2017-03-26,Dragons,26,Warriors,12
32,2017,Round 5,ANZ Stadium,2017-03-30,Bulldogs,10,Broncos,7
33,2017,Round 5,Allianz Stadium,2017-03-31,Roosters,12,Sea Eagles,18
34,2017,Round 5,1300SMILES Stadium,2017-03-31,Cowboys,20,Rabbitohs,6
35,2017,Round 5,PointsBet Stadium,2017-04-01,Sharks,19,Knights,18
36,2017,Round 5,GIO Stadium,2017-04-01,Raiders,30,Eels,18
37,2017,Round 5,AAMI Park,2017-04-01,Storm,28,Panthers,6
38,2017,Round 5,Mt Smart Stadium,2017-04-02,Warriors,28,Titans,22
39,2017,Round 5,ANZ Stadium,2017-04-02,Wests Tigers,6,Dragons,28
40,2017,Round 6,Suncorp Stadium,2017-04-06,Broncos,32,Roosters,8
41,2017,Round 6,McDonald Jones Stadium,2017-04-07,Knights,12,Bulldogs,22
42,2017,Round 6,Panthers Stadium,2017-04-07,Panthers,20,Rabbitohs,21
43,2017,Round 6,Lottoland,2017-04-08,Sea Eagles,10,Dragons,35
44,2017,Round 6,Cbus Super Stadium,2017-04-08,Titans,16,Raiders,42
45,2017,Round 6,1300SMILES Stadium,2017-04-08,Cowboys,16,Wests Tigers,26
46,2017,Round 6,Mt Smart Stadium,2017-04-09,Warriors,22,Eels,10
47,2017,Round 6,AAMI Park,2017-04-09,Storm,2,Sharks,11
48,2017,Round 7,ANZ Stadium,2017-04-14,Bulldogs,24,Rabbitohs,9
49,2017,Round 7,McDonald Jones Stadium,2017-04-14,Knights,6,Roosters,24
50,2017,Round 7,Suncorp Stadium,2017-04-14,Broncos,24,Titans,22
51,2017,Round 7,Lottoland,2017-04-15,Sea Eagles,26,Storm,30
52,2017,Round 7,GIO Stadium,2017-04-15,Raiders,20,Warriors,8
53,2017,Round 7,WIN Stadium,2017-04-15,Dragons,28,Cowboys,22
54,2017,Round 7,Panthers Stadium,2017-04-16,Panthers,2,Sharks,28
55,2017,Round 7,ANZ Stadium,2017-04-17,Eels,26,Wests Tigers,22
56,2017,Round 8,GIO Stadium,2017-04-21,Raiders,18,Sea Eagles,20
57,2017,Round 8,ANZ Stadium,2017-04-21,Rabbitohs,24,Broncos,25
58,2017,Round 8,ANZ Stadium,2017-04-22,Eels,18,Panthers,12
59,2017,Round 8,1300SMILES Stadium,2017-04-22,Cowboys,24,Knights,12
60,2017,Round 8,Southern Cross Stadium,2017-04-22,Sharks,12,Titans,16
61,2017,Round 8,ANZ Stadium,2017-04-23,Wests Tigers,18,Bulldogs,12
62,2017,Round 8,Allianz Stadium,2017-04-25,Roosters,13,Dragons,12
63,2017,Round 8,AAMI Park,2017-04-25,Storm,20,Warriors,14
64,2017,Round 9,Suncorp Stadium,2017-04-27,Broncos,32,Panthers,18
65,2017,Round 9,Allianz Stadium,2017-04-28,Rabbitohs,8,Sea Eagles,46
66,2017,Round 9,1300SMILES Stadium,2017-04-28,Cowboys,6,Eels,26
67,2017,Round 9,Cbus Super Stadium,2017-04-29,Titans,38,Knights,8
68,2017,Round 9,ANZ Stadium,2017-04-29,Bulldogs,16,Raiders,10
69,2017,Round 9,Leichhardt Oval,2017-04-29,Wests Tigers,16,Sharks,22
70,2017,Round 9,Mt Smart Stadium,2017-04-30,Warriors,14,Roosters,13
71,2017,Round 9,WIN Stadium,2017-04-30,Dragons,22,Storm,34
72,2017,Round 10,ANZ Stadium,2017-05-11,Bulldogs,14,Cowboys,30
73,2017,Round 10,Netstrata Jubilee Stadium,2017-05-12,Dragons,14,Sharks,18
74,2017,Round 10,ANZ Stadium,2017-05-12,Wests Tigers,8,Rabbitohs,28
75,2017,Round 10,Panthers Stadium,2017-05-13,Panthers,36,Warriors,28
76,2017,Round 10,Suncorp Stadium,2017-05-13,Storm,36,Titans,38
77,2017,Round 10,Suncorp Stadium,2017-05-13,Sea Eagles,14,Broncos,24
78,2017,Round 10,McDonald Jones Stadium,2017-05-14,Knights,34,Raiders,20
79,2017,Round 10,Allianz Stadium,2017-05-14,Roosters,48,Eels,10
80,2017,Round 11,PointsBet Stadium,2017-05-18,Sharks,18,Cowboys,14
81,2017,Round 11,FMG Stadium Waikato,2017-05-19,Warriors,14,Dragons,30
82,2017,Round 11,Suncorp Stadium,2017-05-19,Broncos,36,Wests Tigers,0
83,2017,Round 11,Cbus Super Stadium,2017-05-20,Titans,10,Sea Eagles,30
84,2017,Round 11,ANZ Stadium,2017-05-20,Eels,16,Raiders,22
85,2017,Round 11,McDonald Jones Stadium,2017-05-21,Knights,20,Panthers,30
86,2017,Round 11,ANZ Stadium,2017-05-21,Bulldogs,18,Roosters,24
87,2017,Round 11,nib Stadium,2017-05-21,Rabbitohs,6,Storm,14
88,2017,Round 12,ANZ Stadium,2017-05-26,Rabbitohs,16,Eels,22
89,2017,Round 12,Mt Smart Stadium,2017-05-27,Warriors,28,Broncos,10
90,2017,Round 12,Southern Cross Stadium,2017-05-27,Sharks,9,Bulldogs,8
91,2017,Round 12,GIO Stadium,2017-05-28,Raiders,24,Roosters,16
92,2017,Round 13,AAMI Park,2017-06-02,Storm,40,Knights,12
93,2017,Round 13,ANZ Stadium,2017-06-02,Eels,32,Warriors,24
94,2017,Round 13,ANZ Stadium,2017-06-03,Dragons,16,Wests Tigers,12
95,2017,Round 13,Allianz Stadium,2017-06-03,Roosters,18,Broncos,16
96,2017,Round 13,1300SMILES Stadium,2017-06-03,Cowboys,20,Titans,8
97,2017,Round 13,Lottoland,2017-06-04,Sea Eagles,21,Raiders,20
98,2017,Round 13,ANZ Stadium,2017-06-04,Bulldogs,0,Panthers,38
99,2017,Round 14,PointsBet Stadium,2017-06-08,Sharks,13,Storm,18
100,2017,Round 14,Lottoland,2017-06-09,Sea Eagles,18,Knights,14
101,2017,Round 14,Suncorp Stadium,2017-06-09,Broncos,24,Rabbitohs,18
102,2017,Round 14,Cbus Super Stadium,2017-06-10,Titans,12,Warriors,34
103,2017,Round 14,Carrington Park,2017-06-10,Panthers,24,Raiders,20
104,2017,Round 14,TIO Stadium,2017-06-10,Eels,6,Cowboys,32
105,2017,Round 14,Campbelltown Stadium,2017-06-11,Wests Tigers,18,Roosters,40
106,2017,Round 14,ANZ Stadium,2017-06-12,Bulldogs,16,Dragons,2
107,2017,Round 15,ANZ Stadium,2017-06-16,Rabbitohs,36,Titans,20
108,2017,Round 15,AAMI Park,2017-06-17,Storm,23,Cowboys,22
109,2017,Round 15,PointsBet Stadium,2017-06-17,Sharks,24,Wests Tigers,22
110,2017,Round 15,ANZ Stadium,2017-06-18,Eels,24,Dragons,10
111,2017,Round 16,Mt Smart Stadium,2017-06-23,Warriors,21,Bulldogs,14
112,2017,Round 16,Campbelltown Stadium,2017-06-23,Wests Tigers,14,Titans,26
113,2017,Round 16,1300SMILES Stadium,2017-06-24,Cowboys,14,Panthers,12
114,2017,Round 16,GIO Stadium,2017-06-24,Raiders,20,Broncos,30
115,2017,Round 16,Adelaide Oval,2017-06-24,Roosters,25,Storm,24
116,2017,Round 16,Netstrata Jubilee Stadium,2017-06-25,Dragons,32,Knights,28
117,2017,Round 16,PointsBet Stadium,2017-06-25,Sharks,18,Sea Eagles,35
118,2017,Round 17,ANZ Stadium,2017-06-29,Eels,13,Bulldogs,12
119,2017,Round 17,Cbus Super Stadium,2017-06-30,Titans,20,Dragons,10
120,2017,Round 17,Suncorp Stadium,2017-06-30,Broncos,12,Storm,42
121,2017,Round 17,Central Coast Stadium,2017-07-01,Roosters,12,Sharks,44
122,2017,Round 17,nib Stadium,2017-07-01,Sea Eagles,26,Warriors,22
123,2017,Round 17,GIO Stadium,2017-07-01,Raiders,18,Cowboys,31
124,2017,Round 17,McDonald Jones Stadium,2017-07-02,Knights,12,Wests Tigers,33
125,2017,Round 17,ANZ Stadium,2017-07-02,Rabbitohs,42,Panthers,14
126,2017,Round 18,Allianz Stadium,2017-07-07,Roosters,14,Rabbitohs,12
127,2017,Round 18,Panthers Stadium,2017-07-08,Panthers,16,Sea Eagles,8
128,2017,Round 18,AAMI Park,2017-07-08,Storm,6,Eels,22
129,2017,Round 18,Belmore Sports Ground,2017-07-09,Bulldogs,20,Knights,18
130,2017,Round 19,Mt Smart Stadium,2017-07-14,Warriors,22,Panthers,34
131,2017,Round 19,GIO Stadium,2017-07-14,Raiders,18,Dragons,14
132,2017,Round 19,McDonald Jones Stadium,2017-07-15,Knights,22,Broncos,34
133,2017,Round 19,Cbus Super Stadium,2017-07-15,Titans,30,Sharks,10
134,2017,Round 19,Lottoland,2017-07-16,Sea Eagles,28,Wests Tigers,16
135,2017,Round 19,Barlow Park,2017-07-16,Rabbitohs,10,Cowboys,23
136,2017,Round 20,Suncorp Stadium,2017-07-20,Broncos,42,Bulldogs,12
137,2017,Round 20,Allianz Stadium,2017-07-21,Roosters,28,Knights,4
138,2017,Round 20,PointsBet Stadium,2017-07-21,Sharks,26,Rabbitohs,12
139,2017,Round 20,Panthers Stadium,2017-07-22,Panthers,24,Titans,16
140,2017,Round 20,GIO Stadium,2017-07-22,Raiders,14,Storm,20
141,2017,Round 20,1300SMILES Stadium,2017-07-22,Cowboys,24,Warriors,12
142,2017,Round 20,WIN Stadium,2017-07-23,Dragons,52,Sea Eagles,22
143,2017,Round 20,ANZ Stadium,2017-07-23,Wests Tigers,16,Eels,17
144,2017,Round 21,Panthers Stadium,2017-07-27,Panthers,16,Bulldogs,8
145,2017,Round 21,Mt Smart Stadium,2017-07-28,Warriors,12,Sharks,26
146,2017,Round 21,ANZ Stadium,2017-07-28,Eels,28,Broncos,14
147,2017,Round 21,McDonald Jones Stadium,2017-07-29,Knights,21,Dragons,14
148,2017,Round 21,ANZ Stadium,2017-07-29,Rabbitohs,18,Raiders,32
149,2017,Round 21,Allianz Stadium,2017-07-29,Roosters,22,Cowboys,16
150,2017,Round 21,AAMI Park,2017-07-30,Storm,40,Sea Eagles,6
151,2017,Round 21,Cbus Super Stadium,2017-07-30,Titans,4,Wests Tigers,26
152,2017,Round 22,ANZ Stadium,2017-08-03,Bulldogs,4,Eels,20
153,2017,Round 22,Sydney Cricket Ground,2017-08-04,Dragons,24,Rabbitohs,26
154,2017,Round 22,1300SMILES Stadium,2017-08-04,Cowboys,8,Storm,26
155,2017,Round 22,McDonald Jones Stadium,2017-08-05,Knights,26,Warriors,10
156,2017,Round 22,Cbus Super Stadium,2017-08-05,Titans,0,Broncos,54
157,2017,Round 22,PointsBet Stadium,2017-08-05,Sharks,12,Raiders,30
158,2017,Round 22,Lottoland,2017-08-06,Sea Eagles,36,Roosters,18
159,2017,Round 22,Panthers Stadium,2017-08-06,Panthers,28,Wests Tigers,14
160,2017,Round 23,ANZ Stadium,2017-08-10,Rabbitohs,28,Bulldogs,14
161,2017,Round 23,ANZ Stadium,2017-08-11,Eels,10,Knights,29
162,2017,Round 23,Suncorp Stadium,2017-08-11,Broncos,32,Sharks,10
163,2017,Round 23,Netstrata Jubilee Stadium,2017-08-12,Dragons,42,Titans,16
164,2017,Round 23,AAMI Park,2017-08-12,Storm,16,Roosters,13
165,2017,Round 23,Panthers Stadium,2017-08-12,Panthers,24,Cowboys,16
166,2017,Round 23,Mt Smart Stadium,2017-08-13,Warriors,16,Raiders,36
167,2017,Round 23,Leichhardt Oval,2017-08-13,Wests Tigers,30,Sea Eagles,26
168,2017,Round 24,ANZ Stadium,2017-08-17,Eels,30,Titans,8
169,2017,Round 24,ANZ Stadium,2017-08-18,Rabbitohs,36,Warriors,18
170,2017,Round 24,Suncorp Stadium,2017-08-18,Broncos,24,Dragons,12
171,2017,Round 24,McDonald Jones Stadium,2017-08-19,Knights,12,Storm,44
172,2017,Round 24,Allianz Stadium,2017-08-19,Roosters,22,Wests Tigers,18
173,2017,Round 24,1300SMILES Stadium,2017-08-19,Cowboys,16,Sharks,26
174,2017,Round 24,GIO Stadium,2017-08-20,Raiders,22,Panthers,26
175,2017,Round 24,ANZ Stadium,2017-08-20,Bulldogs,30,Sea Eagles,16
176,2017,Round 25,Suncorp Stadium,2017-08-24,Broncos,34,Eels,52
177,2017,Round 25,GIO Stadium,2017-08-25,Raiders,46,Knights,28
178,2017,Round 25,Campbelltown Stadium,2017-08-25,Wests Tigers,14,Cowboys,22
179,2017,Round 25,Cbus Super Stadium,2017-08-26,Titans,14,Bulldogs,26
180,2017,Round 25,AAMI Park,2017-08-26,Storm,64,Rabbitohs,6
181,2017,Round 25,PointsBet Stadium,2017-08-26,Sharks,14,Roosters,16
182,2017,Round 25,Mt Smart Stadium,2017-08-27,Warriors,21,Sea Eagles,22
183,2017,Round 25,Panthers Stadium,2017-08-27,Panthers,14,Dragons,16
184,2017,Round 26,1300SMILES Stadium,2017-08-31,Cowboys,10,Broncos,20
185,2017,Round 26,ANZ Stadium,2017-09-01,Eels,22,Rabbitohs,16
186,2017,Round 26,Allianz Stadium,2017-09-02,Roosters,20,Titans,16
187,2017,Round 26,Lottoland,2017-09-02,Sea Eagles,28,Panthers,12
188,2017,Round 26,AAMI Park,2017-09-02,Storm,32,Raiders,6
189,2017,Round 26,McDonald Jones Stadium,2017-09-03,Knights,18,Sharks,26
190,2017,Round 26,ANZ Stadium,2017-09-03,Dragons,20,Bulldogs,26
191,2017,Round 26,Leichhardt Oval,2017-09-03,Wests Tigers,28,Warriors,16
192,2017,Finals Week 1,Allianz Stadium,2017-09-08,Roosters,24,Broncos,22
193,2017,Finals Week 1,AAMI Park,2017-09-09,Storm,18,Eels,16
194,2017,Finals Week 1,Allianz Stadium,2017-09-09,Sea Eagles,10,Panthers,22
195,2017,Finals Week 1,Allianz Stadium,2017-09-10,Sharks,14,Cowboys,15
196,2017,Finals Week 2,Suncorp Stadium,2017-09-15,Broncos,13,Panthers,6
197,2017,Finals Week 2,ANZ Stadium,2017-09-16,Eels,16,Cowboys,24
198,2017,Finals Week 3,AAMI Park,2017-09-22,Storm,30,Broncos,0
199,2017,Finals Week 3,Allianz Stadium,2017-09-23,Roosters,16,Cowboys,29
200,2017,Grand Final,ANZ Stadium,2017-10-01,Storm,34,Cowboys,6
