,Season,Round,Venue,Kick_Off_Time,Home_Team,Home_Score,Away_Team,Away_Score
0,2019,Round 1,AAMI Park,2019-03-14,Storm,22,Broncos,12
1,2019,Round 1,McDonald Jones Stadium,2019-03-15,Knights,14,Sharks,8
2,2019,Round 1,Sydney Cricket Ground,2019-03-15,Roosters,16,Rabbitohs,26
3,2019,Round 1,Mt Smart Stadium,2019-03-16,Warriors,40,Bulldogs,6
4,2019,Round 1,Leichhardt Oval,2019-03-16,Wests Tigers,20,Sea Eagles,6
5,2019,Round 1,1300SMILES Stadium,2019-03-16,Cowboys,24,Dragons,12
6,2019,Round 1,BlueBet Stadium,2019-03-17,Panthers,12,Eels,20
7,2019,Round 1,Cbus Super Stadium,2019-03-17,Titans,0,Raiders,21
8,2019,Round 2,Netstrata Jubilee Stadium,2019-03-21,Dragons,18,Rabbitohs,34
9,2019,Round 2,GIO Stadium,2019-03-22,Raiders,10,Storm,22
10,2019,Round 2,Suncorp Stadium,2019-03-22,Broncos,29,Cowboys,10
11,2019,Round 2,PointsBet Stadium,2019-03-23,Sharks,20,Titans,6
12,2019,Round 2,McDonald Jones Stadium,2019-03-23,Knights,14,Panthers,16
13,2019,Round 2,4 Pines Park,2019-03-23,Sea Eagles,18,Roosters,26
14,2019,Round 2,Accor Stadium,2019-03-24,Bulldogs,16,Eels,36
15,2019,Round 2,Campbelltown Sports Stadium,2019-03-24,Wests Tigers,34,Warriors,6
16,2019,Round 3,Suncorp Stadium,2019-03-28,Broncos,24,Dragons,25
17,2019,Round 3,GIO Stadium,2019-03-29,Raiders,17,Knights,10
18,2019,Round 3,Accor Stadium,2019-03-29,Eels,18,Roosters,32
19,2019,Round 3,Christchurch Stadium,2019-03-30,Sea Eagles,46,Warriors,12
20,2019,Round 3,1300SMILES Stadium,2019-03-30,Cowboys,16,Sharks,42
21,2019,Round 3,Carrington Park,2019-03-30,Panthers,2,Storm,32
22,2019,Round 3,Campbelltown Sports Stadium,2019-03-31,Wests Tigers,8,Bulldogs,22
23,2019,Round 3,Accor Stadium,2019-03-31,Rabbitohs,28,Titans,20
24,2019,Round 4,Sydney Cricket Ground,2019-04-04,Roosters,36,Broncos,4
25,2019,Round 4,Mt Smart Stadium,2019-04-05,Warriors,26,Titans,10
26,2019,Round 4,BlueBet Stadium,2019-04-05,Panthers,9,Wests Tigers,8
27,2019,Round 4,4 Pines Park,2019-04-06,Sea Eagles,13,Rabbitohs,12
28,2019,Round 4,1300SMILES Stadium,2019-04-06,Cowboys,12,Raiders,30
29,2019,Round 4,Accor Stadium,2019-04-06,Eels,24,Sharks,12
30,2019,Round 4,AAMI Park,2019-04-07,Storm,18,Bulldogs,16
31,2019,Round 4,McDonald Jones Stadium,2019-04-07,Knights,12,Dragons,13
32,2019,Round 5,Suncorp Stadium,2019-04-11,Broncos,16,Wests Tigers,22
33,2019,Round 5,Cbus Super Stadium,2019-04-12,Titans,30,Panthers,24
34,2019,Round 5,1300SMILES Stadium,2019-04-12,Cowboys,12,Storm,18
35,2019,Round 5,Sunshine Coast Stadium,2019-04-13,Rabbitohs,28,Warriors,24
36,2019,Round 5,McDonald Jones Stadium,2019-04-13,Knights,18,Sea Eagles,26
37,2019,Round 5,PointsBet Stadium,2019-04-13,Sharks,16,Roosters,30
38,2019,Round 5,Netstrata Jubilee Stadium,2019-04-14,Dragons,40,Bulldogs,4
39,2019,Round 5,GIO Stadium,2019-04-14,Raiders,19,Eels,0
40,2019,Round 6,PointsBet Stadium,2019-04-18,Sharks,24,Panthers,20
41,2019,Round 6,Accor Stadium,2019-04-19,Bulldogs,6,Rabbitohs,14
42,2019,Round 6,AAMI Park,2019-04-19,Storm,20,Roosters,21
43,2019,Round 6,Mt Smart Stadium,2019-04-20,Warriors,10,Cowboys,17
44,2019,Round 6,WIN Stadium,2019-04-20,Dragons,12,Sea Eagles,10
45,2019,Round 6,Cbus Super Stadium,2019-04-21,Titans,38,Knights,14
46,2019,Round 6,GIO Stadium,2019-04-21,Raiders,26,Broncos,22
47,2019,Round 6,CommBank Stadium,2019-04-22,Eels,51,Wests Tigers,6
48,2019,Round 7,Sydney Cricket Ground,2019-04-25,Roosters,20,Dragons,10
49,2019,Round 7,AAMI Park,2019-04-25,Storm,13,Warriors,12
50,2019,Round 7,Accor Stadium,2019-04-26,Bulldogs,24,Cowboys,12
51,2019,Round 7,BlueBet Stadium,2019-04-26,Panthers,18,Rabbitohs,22
52,2019,Round 7,Scully Park,2019-04-27,Wests Tigers,30,Titans,14
53,2019,Round 7,Suncorp Stadium,2019-04-27,Broncos,29,Sharks,6
54,2019,Round 7,4 Pines Park,2019-04-28,Sea Eagles,24,Raiders,20
55,2019,Round 7,McDonald Jones Stadium,2019-04-28,Knights,28,Eels,14
56,2019,Round 8,Accor Stadium,2019-05-02,Rabbitohs,38,Broncos,6
57,2019,Round 8,1300SMILES Stadium,2019-05-03,Cowboys,28,Titans,14
58,2019,Round 8,PointsBet Stadium,2019-05-03,Sharks,20,Storm,18
59,2019,Round 8,McDonalds Park,2019-05-04,Raiders,30,Panthers,12
60,2019,Round 8,4 Pines Park,2019-05-04,Sea Eagles,18,Bulldogs,10
61,2019,Round 8,Sydney Cricket Ground,2019-05-04,Roosters,42,Wests Tigers,12
62,2019,Round 8,Mt Smart Stadium,2019-05-05,Warriors,18,Knights,36
63,2019,Round 8,CommBank Stadium,2019-05-05,Eels,32,Dragons,18
64,2019,Round 9,Suncorp Stadium,2019-05-09,Titans,18,Sharks,26
65,2019,Round 9,Suncorp Stadium,2019-05-10,Wests Tigers,30,Panthers,4
66,2019,Round 9,Suncorp Stadium,2019-05-10,Sea Eagles,10,Broncos,26
67,2019,Round 9,Suncorp Stadium,2019-05-11,Bulldogs,10,Knights,22
68,2019,Round 9,Suncorp Stadium,2019-05-11,Warriors,26,Dragons,18
69,2019,Round 9,Suncorp Stadium,2019-05-11,Storm,64,Eels,10
70,2019,Round 9,Suncorp Stadium,2019-05-12,Roosters,30,Raiders,24
71,2019,Round 9,Suncorp Stadium,2019-05-12,Rabbitohs,32,Cowboys,16
72,2019,Round 10,AAMI Park,2019-05-16,Storm,24,Wests Tigers,22
73,2019,Round 10,BlueBet Stadium,2019-05-17,Panthers,10,Warriors,30
74,2019,Round 10,Suncorp Stadium,2019-05-17,Broncos,15,Roosters,10
75,2019,Round 10,Cbus Super Stadium,2019-05-18,Titans,16,Bulldogs,22
76,2019,Round 10,1300SMILES Stadium,2019-05-18,Cowboys,17,Eels,10
77,2019,Round 10,GIO Stadium,2019-05-18,Raiders,12,Rabbitohs,16
78,2019,Round 10,Glen Willow Oval,2019-05-19,Dragons,12,Knights,45
79,2019,Round 10,PointsBet Stadium,2019-05-19,Sharks,14,Sea Eagles,24
80,2019,Round 11,CommBank Stadium,2019-05-23,Eels,10,Panthers,16
81,2019,Round 11,Lottoland,2019-05-24,Sea Eagles,18,Titans,36
82,2019,Round 11,McDonald Jones Stadium,2019-05-24,Knights,38,Roosters,12
83,2019,Round 11,GIO Stadium,2019-05-25,Raiders,16,Cowboys,22
84,2019,Round 11,Mt Smart Stadium,2019-05-25,Warriors,2,Broncos,8
85,2019,Round 11,Accor Stadium,2019-05-25,Rabbitohs,32,Wests Tigers,16
86,2019,Round 11,Belmore Sports Ground,2019-05-26,Bulldogs,6,Storm,28
87,2019,Round 11,WIN Stadium,2019-05-26,Dragons,9,Sharks,22
88,2019,Round 12,BlueBet Stadium,2019-05-30,Panthers,15,Sea Eagles,12
89,2019,Round 12,CommBank Stadium,2019-05-31,Eels,26,Rabbitohs,14
90,2019,Round 12,Accor Stadium,2019-06-01,Bulldogs,10,Raiders,12
91,2019,Round 12,Cbus Super Stadium,2019-06-02,Titans,4,Cowboys,6
92,2019,Round 13,Accor Stadium,2019-06-07,Rabbitohs,12,Knights,20
93,2019,Round 13,CommBank Stadium,2019-06-07,Wests Tigers,0,Raiders,28
94,2019,Round 13,Mt Smart Stadium,2019-06-08,Warriors,10,Storm,32
95,2019,Round 13,PointsBet Stadium,2019-06-08,Sharks,42,Eels,22
96,2019,Round 13,1300SMILES Stadium,2019-06-08,Cowboys,20,Sea Eagles,22
97,2019,Round 13,Suncorp Stadium,2019-06-09,Broncos,18,Titans,26
98,2019,Round 13,BlueBet Stadium,2019-06-09,Panthers,19,Roosters,10
99,2019,Round 13,Accor Stadium,2019-06-10,Bulldogs,12,Dragons,36
100,2019,Round 14,GIO Stadium,2019-06-13,Raiders,22,Sharks,20
101,2019,Round 14,Cbus Super Stadium,2019-06-14,Titans,20,Warriors,24
102,2019,Round 14,1300SMILES Stadium,2019-06-14,Cowboys,26,Wests Tigers,27
103,2019,Round 14,AAMI Park,2019-06-15,Storm,34,Knights,4
104,2019,Round 14,Accor Stadium,2019-06-15,Rabbitohs,18,Panthers,19
105,2019,Round 14,CommBank Stadium,2019-06-15,Eels,38,Broncos,10
106,2019,Round 14,4 Pines Park,2019-06-16,Sea Eagles,34,Dragons,14
107,2019,Round 14,Sydney Cricket Ground,2019-06-16,Roosters,38,Bulldogs,12
108,2019,Round 15,CommBank Stadium,2019-06-27,Wests Tigers,14,Rabbitohs,9
109,2019,Round 15,WIN Stadium,2019-06-28,Dragons,22,Cowboys,14
110,2019,Round 15,Adelaide Oval,2019-06-28,Roosters,12,Storm,14
111,2019,Round 15,Cbus Super Stadium,2019-06-29,Titans,12,Sea Eagles,30
112,2019,Round 15,McDonald Jones Stadium,2019-06-29,Knights,26,Broncos,12
113,2019,Round 15,TIO Stadium,2019-06-29,Eels,22,Raiders,16
114,2019,Round 15,Mt Smart Stadium,2019-06-30,Warriors,18,Panthers,19
115,2019,Round 15,Accor Stadium,2019-06-30,Bulldogs,14,Sharks,12
116,2019,Round 16,WIN Stadium,2019-07-04,Dragons,14,Storm,16
117,2019,Round 16,CommBank Stadium,2019-07-05,Wests Tigers,16,Roosters,24
118,2019,Round 16,McDonald Jones Stadium,2019-07-06,Knights,20,Warriors,24
119,2019,Round 16,PointsBet Stadium,2019-07-07,Sharks,22,Broncos,24
120,2019,Round 17,BlueBet Stadium,2019-07-12,Panthers,24,Titans,2
121,2019,Round 17,McDonald Jones Stadium,2019-07-12,Knights,14,Bulldogs,20
122,2019,Round 17,Accor Stadium,2019-07-13,Rabbitohs,21,Sea Eagles,20
123,2019,Round 17,Suncorp Stadium,2019-07-13,Broncos,18,Warriors,18
124,2019,Round 17,AAMI Park,2019-07-13,Storm,40,Sharks,16
125,2019,Round 17,Central Coast Stadium,2019-07-14,Roosters,12,Cowboys,15
126,2019,Round 17,CommBank Stadium,2019-07-14,Wests Tigers,18,Eels,30
127,2019,Round 17,WIN Stadium,2019-07-14,Dragons,14,Raiders,36
128,2019,Round 18,Suncorp Stadium,2019-07-18,Broncos,28,Bulldogs,6
129,2019,Round 18,Sky Stadium,2019-07-19,Warriors,19,Sharks,18
130,2019,Round 18,BlueBet Stadium,2019-07-19,Panthers,40,Dragons,18
131,2019,Round 18,Sydney Cricket Ground,2019-07-20,Roosters,48,Knights,10
132,2019,Round 18,GIO Stadium,2019-07-20,Raiders,20,Wests Tigers,12
133,2019,Round 18,1300SMILES Stadium,2019-07-20,Cowboys,18,Rabbitohs,30
134,2019,Round 18,Cbus Super Stadium,2019-07-21,Titans,18,Storm,38
135,2019,Round 18,4 Pines Park,2019-07-21,Sea Eagles,36,Eels,24
136,2019,Round 19,PointsBet Stadium,2019-07-25,Sharks,16,Cowboys,14
137,2019,Round 19,McDonald Jones Stadium,2019-07-26,Knights,26,Wests Tigers,28
138,2019,Round 19,Accor Stadium,2019-07-26,Rabbitohs,20,Dragons,16
139,2019,Round 19,CommBank Stadium,2019-07-27,Eels,24,Warriors,22
140,2019,Round 19,Cbus Super Stadium,2019-07-27,Titans,12,Broncos,34
141,2019,Round 19,AAMI Park,2019-07-27,Storm,10,Sea Eagles,11
142,2019,Round 19,Accor Stadium,2019-07-28,Bulldogs,12,Roosters,20
143,2019,Round 19,BlueBet Stadium,2019-07-28,Panthers,18,Raiders,30
144,2019,Round 20,Leichhardt Oval,2019-08-01,Wests Tigers,28,Cowboys,4
145,2019,Round 20,Mt Smart Stadium,2019-08-02,Warriors,12,Raiders,46
146,2019,Round 20,Suncorp Stadium,2019-08-02,Broncos,4,Storm,40
147,2019,Round 20,4 Pines Park,2019-08-03,Sea Eagles,30,Knights,6
148,2019,Round 20,CommBank Stadium,2019-08-03,Bulldogs,16,Panthers,8
149,2019,Round 20,PointsBet Stadium,2019-08-03,Sharks,39,Rabbitohs,24
150,2019,Round 20,Sydney Cricket Ground,2019-08-04,Roosters,58,Titans,6
151,2019,Round 20,Netstrata Jubilee Stadium,2019-08-04,Dragons,4,Eels,12
152,2019,Round 21,1300SMILES Stadium,2019-08-08,Cowboys,14,Broncos,18
153,2019,Round 21,Mt Smart Stadium,2019-08-09,Warriors,24,Sea Eagles,16
154,2019,Round 21,BlueBet Stadium,2019-08-09,Panthers,26,Sharks,20
155,2019,Round 21,Netstrata Jubilee Stadium,2019-08-10,Dragons,40,Titans,28
156,2019,Round 21,CommBank Stadium,2019-08-10,Eels,20,Knights,14
157,2019,Round 21,Accor Stadium,2019-08-10,Bulldogs,18,Wests Tigers,16
158,2019,Round 21,GIO Stadium,2019-08-11,Raiders,18,Roosters,22
159,2019,Round 21,Central Coast Stadium,2019-08-11,Rabbitohs,16,Storm,26
160,2019,Round 22,4 Pines Park,2019-08-15,Sea Eagles,32,Wests Tigers,12
161,2019,Round 22,Cbus Super Stadium,2019-08-16,Titans,12,Eels,36
162,2019,Round 22,Suncorp Stadium,2019-08-16,Broncos,24,Panthers,12
163,2019,Round 22,McDonald Jones Stadium,2019-08-17,Knights,42,Cowboys,6
164,2019,Round 22,AAMI Park,2019-08-17,Storm,18,Raiders,22
165,2019,Round 22,Accor Stadium,2019-08-17,Rabbitohs,6,Bulldogs,14
166,2019,Round 22,Sydney Cricket Ground,2019-08-18,Roosters,42,Warriors,6
167,2019,Round 22,PointsBet Stadium,2019-08-18,Sharks,18,Dragons,12
168,2019,Round 23,CommBank Stadium,2019-08-22,Eels,6,Bulldogs,12
169,2019,Round 23,1300SMILES Stadium,2019-08-23,Cowboys,24,Panthers,10
170,2019,Round 23,Suncorp Stadium,2019-08-23,Broncos,20,Rabbitohs,22
171,2019,Round 23,PointsBet Stadium,2019-08-24,Sharks,42,Warriors,16
172,2019,Round 23,Campbelltown Sports Stadium,2019-08-24,Wests Tigers,46,Knights,4
173,2019,Round 23,Netstrata Jubilee Stadium,2019-08-24,Dragons,12,Roosters,34
174,2019,Round 23,AAMI Park,2019-08-25,Storm,24,Titans,8
175,2019,Round 23,GIO Stadium,2019-08-25,Raiders,14,Sea Eagles,18
176,2019,Round 24,1300SMILES Stadium,2019-08-29,Cowboys,15,Bulldogs,8
177,2019,Round 24,Mt Smart Stadium,2019-08-30,Warriors,10,Rabbitohs,31
178,2019,Round 24,Suncorp Stadium,2019-08-30,Broncos,17,Eels,16
179,2019,Round 24,McDonald Jones Stadium,2019-08-31,Knights,38,Titans,4
180,2019,Round 24,4 Pines Park,2019-08-31,Sea Eagles,6,Storm,36
181,2019,Round 24,Sydney Cricket Ground,2019-08-31,Roosters,22,Panthers,6
182,2019,Round 24,PointsBet Stadium,2019-09-01,Sharks,14,Raiders,15
183,2019,Round 24,Sydney Cricket Ground,2019-09-01,Dragons,14,Wests Tigers,42
184,2019,Round 25,Accor Stadium,2019-09-05,Rabbitohs,16,Roosters,10
185,2019,Round 25,CommBank Stadium,2019-09-06,Eels,32,Sea Eagles,16
186,2019,Round 25,AAMI Park,2019-09-06,Storm,24,Cowboys,16
187,2019,Round 25,GIO Stadium,2019-09-07,Raiders,20,Warriors,24
188,2019,Round 25,Accor Stadium,2019-09-07,Bulldogs,30,Broncos,14
189,2019,Round 25,Cbus Super Stadium,2019-09-07,Titans,16,Dragons,24
190,2019,Round 25,Leichhardt Oval,2019-09-08,Wests Tigers,8,Sharks,25
191,2019,Round 25,BlueBet Stadium,2019-09-08,Panthers,54,Knights,10
192,2019,Finals Week 1,Sydney Cricket Ground,2019-09-13,Roosters,30,Rabbitohs,6
193,2019,Finals Week 1,AAMI Park,2019-09-14,Storm,10,Raiders,12
194,2019,Finals Week 1,4 Pines Park,2019-09-14,Sea Eagles,28,Sharks,16
195,2019,Finals Week 1,CommBank Stadium,2019-09-15,Eels,58,Broncos,0
196,2019,Finals Week 2,Accor Stadium,2019-09-20,Rabbitohs,34,Sea Eagles,26
197,2019,Finals Week 2,AAMI Park,2019-09-21,Storm,32,Eels,0
198,2019,Finals Week 3,GIO Stadium,2019-09-27,Raiders,16,Rabbitohs,10
199,2019,Finals Week 3,Sydney Cricket Ground,2019-09-28,Roosters,14,Storm,6
200,2019,Grand Final,Accor Stadium,2019-10-06,Roosters,14,Raiders,8
