,Season,Round,Venue,Kick_Off_Time,Home_Team,Home_Score,Away_Team,Away_Score
0,2020,Round 1,CommBank Stadium,2020-03-12,Eels,8,Bulldogs,2
1,2020,Round 1,GIO Stadium,2020-03-13,Raiders,24,Titans,6
2,2020,Round 1,Queensland Country Bank Stadium,2020-03-13,Cowboys,21,Broncos,28
3,2020,Round 1,McDonald Jones Stadium,2020-03-14,Knights,20,Warriors,0
4,2020,Round 1,Accor Stadium,2020-03-14,Rabbitohs,22,Sharks,18
5,2020,Round 1,BlueBet Stadium,2020-03-14,Panthers,20,Roosters,14
6,2020,Round 1,4 Pines Park,2020-03-15,Sea Eagles,4,Storm,18
7,2020,Round 1,WIN Stadium,2020-03-15,Dragons,14,Wests Tigers,24
8,2020,Round 2,Accor Stadium,2020-03-19,Bulldogs,16,Cowboys,24
9,2020,Round 2,Netstrata Jubilee Stadium,2020-03-20,Dragons,28,Panthers,32
10,2020,Round 2,Suncorp Stadium,2020-03-20,Broncos,22,Rabbitohs,18
11,2020,Round 2,Cbus Super Stadium,2020-03-21,Warriors,6,Raiders,20
12,2020,Round 2,Leichhardt Oval,2020-03-21,Roosters,8,Sea Eagles,9
13,2020,Round 2,Netstrata Jubilee Stadium,2020-03-21,Sharks,10,Storm,12
14,2020,Round 2,Leichhardt Oval,2020-03-22,Wests Tigers,24,Knights,42
15,2020,Round 2,Cbus Super Stadium,2020-03-22,Titans,6,Eels,46
16,2020,Round 3,Suncorp Stadium,2020-05-28,Broncos,6,Eels,34
17,2020,Round 3,Queensland Country Bank Stadium,2020-05-29,Cowboys,36,Titans,6
18,2020,Round 3,CommBank Stadium,2020-05-29,Roosters,28,Rabbitohs,12
19,2020,Round 3,Central Coast Stadium,2020-05-30,Warriors,18,Dragons,0
20,2020,Round 3,CommBank Stadium,2020-05-30,Sharks,16,Wests Tigers,28
21,2020,Round 3,AAMI Park,2020-05-30,Storm,6,Raiders,22
22,2020,Round 3,Campbelltown Sports Stadium,2020-05-31,Panthers,14,Knights,14
23,2020,Round 3,Central Coast Stadium,2020-05-31,Sea Eagles,32,Bulldogs,6
24,2020,Round 4,Suncorp Stadium,2020-06-04,Broncos,0,Roosters,59
25,2020,Round 4,Campbelltown Sports Stadium,2020-06-05,Panthers,26,Warriors,0
26,2020,Round 4,AAMI Park,2020-06-05,Storm,22,Rabbitohs,8
27,2020,Round 4,CommBank Stadium,2020-06-06,Eels,19,Sea Eagles,16
28,2020,Round 4,Queensland Country Bank Stadium,2020-06-06,Cowboys,16,Sharks,26
29,2020,Round 4,Campbelltown Sports Stadium,2020-06-07,Raiders,18,Knights,34
30,2020,Round 4,Suncorp Stadium,2020-06-07,Titans,28,Wests Tigers,23
31,2020,Round 4,CommBank Stadium,2020-06-08,Bulldogs,22,Dragons,2
32,2020,Round 5,Central Coast Stadium,2020-06-11,Sea Eagles,20,Broncos,18
33,2020,Round 5,Central Coast Stadium,2020-06-12,Warriors,37,Cowboys,26
34,2020,Round 5,CommBank Stadium,2020-06-12,Eels,16,Panthers,10
35,2020,Round 5,CommBank Stadium,2020-06-13,Rabbitohs,32,Titans,12
36,2020,Round 5,Central Coast Stadium,2020-06-13,Knights,12,Storm,26
37,2020,Round 5,Campbelltown Sports Stadium,2020-06-13,Wests Tigers,6,Raiders,14
38,2020,Round 5,Campbelltown Sports Stadium,2020-06-14,Dragons,30,Sharks,16
39,2020,Round 5,CommBank Stadium,2020-06-15,Bulldogs,6,Roosters,42
40,2020,Round 6,Central Coast Stadium,2020-06-18,Knights,27,Broncos,6
41,2020,Round 6,CommBank Stadium,2020-06-19,Rabbitohs,40,Warriors,12
42,2020,Round 6,Campbelltown Sports Stadium,2020-06-19,Panthers,21,Storm,14
43,2020,Round 6,Suncorp Stadium,2020-06-20,Titans,8,Dragons,20
44,2020,Round 6,Campbelltown Sports Stadium,2020-06-20,Wests Tigers,36,Cowboys,20
45,2020,Round 6,CommBank Stadium,2020-06-20,Roosters,24,Eels,10
46,2020,Round 6,Campbelltown Sports Stadium,2020-06-21,Raiders,6,Sea Eagles,14
47,2020,Round 6,CommBank Stadium,2020-06-21,Sharks,20,Bulldogs,18
48,2020,Round 7,Netstrata Jubilee Stadium,2020-06-25,Panthers,20,Rabbitohs,12
49,2020,Round 7,Netstrata Jubilee Stadium,2020-06-26,Storm,50,Warriors,6
50,2020,Round 7,CommBank Stadium,2020-06-26,Roosters,26,Dragons,12
51,2020,Round 7,Queensland Country Bank Stadium,2020-06-27,Cowboys,32,Knights,20
52,2020,Round 7,Suncorp Stadium,2020-06-27,Broncos,12,Titans,30
53,2020,Round 7,CommBank Stadium,2020-06-27,Eels,25,Raiders,24
54,2020,Round 7,Central Coast Stadium,2020-06-28,Sea Eagles,22,Sharks,40
55,2020,Round 7,CommBank Stadium,2020-06-28,Bulldogs,6,Wests Tigers,34
56,2020,Round 8,Suncorp Stadium,2020-07-02,Storm,27,Roosters,25
57,2020,Round 8,GIO Stadium,2020-07-03,Raiders,22,Dragons,16
58,2020,Round 8,CommBank Stadium,2020-07-03,Eels,42,Cowboys,4
59,2020,Round 8,Cbus Super Stadium,2020-07-04,Titans,10,Sharks,40
60,2020,Round 8,Central Coast Stadium,2020-07-04,Warriors,26,Broncos,16
61,2020,Round 8,CommBank Stadium,2020-07-04,Wests Tigers,12,Panthers,19
62,2020,Round 8,4 Pines Park,2020-07-05,Sea Eagles,12,Knights,14
63,2020,Round 8,CommBank Stadium,2020-07-05,Bulldogs,10,Rabbitohs,26
64,2020,Round 9,Queensland Country Bank Stadium,2020-07-09,Cowboys,16,Roosters,42
65,2020,Round 9,Cbus Super Stadium,2020-07-10,Titans,16,Warriors,12
66,2020,Round 9,CommBank Stadium,2020-07-10,Rabbitohs,18,Wests Tigers,10
67,2020,Round 9,Netstrata Jubilee Stadium,2020-07-11,Sharks,24,Panthers,56
68,2020,Round 9,Suncorp Stadium,2020-07-11,Broncos,26,Bulldogs,8
69,2020,Round 9,GIO Stadium,2020-07-11,Raiders,14,Storm,20
70,2020,Round 9,McDonald Jones Stadium,2020-07-12,Knights,4,Eels,10
71,2020,Round 9,Netstrata Jubilee Stadium,2020-07-12,Dragons,34,Sea Eagles,4
72,2020,Round 10,Sydney Cricket Ground,2020-07-16,Roosters,20,Raiders,24
73,2020,Round 10,Sunshine Coast Stadium,2020-07-17,Storm,42,Titans,6
74,2020,Round 10,Leichhardt Oval,2020-07-17,Wests Tigers,48,Broncos,0
75,2020,Round 10,WIN Stadium,2020-07-18,Dragons,28,Bulldogs,22
76,2020,Round 10,CommBank Stadium,2020-07-18,Rabbitohs,18,Knights,20
77,2020,Round 10,4 Pines Park,2020-07-18,Sea Eagles,22,Eels,18
78,2020,Round 10,Central Coast Stadium,2020-07-19,Warriors,10,Sharks,46
79,2020,Round 10,BlueBet Stadium,2020-07-19,Panthers,22,Cowboys,10
80,2020,Round 11,CommBank Stadium,2020-07-23,Eels,26,Wests Tigers,16
81,2020,Round 11,Queensland Country Bank Stadium,2020-07-24,Cowboys,12,Sea Eagles,24
82,2020,Round 11,Suncorp Stadium,2020-07-24,Broncos,8,Storm,46
83,2020,Round 11,Central Coast Stadium,2020-07-25,Warriors,10,Roosters,18
84,2020,Round 11,Netstrata Jubilee Stadium,2020-07-25,Sharks,28,Dragons,24
85,2020,Round 11,GIO Stadium,2020-07-25,Raiders,18,Rabbitohs,12
86,2020,Round 11,McDonald Jones Stadium,2020-07-26,Knights,12,Bulldogs,18
87,2020,Round 11,Cbus Super Stadium,2020-07-26,Titans,14,Panthers,22
88,2020,Round 12,Netstrata Jubilee Stadium,2020-07-30,Dragons,24,Rabbitohs,32
89,2020,Round 12,Sydney Cricket Ground,2020-07-31,Wests Tigers,20,Warriors,26
90,2020,Round 12,Suncorp Stadium,2020-07-31,Broncos,26,Sharks,36
91,2020,Round 12,Sydney Cricket Ground,2020-08-01,Roosters,18,Titans,12
92,2020,Round 12,Queensland Country Bank Stadium,2020-08-01,Cowboys,12,Raiders,14
93,2020,Round 12,4 Pines Park,2020-08-01,Sea Eagles,12,Panthers,42
94,2020,Round 12,Accor Stadium,2020-08-02,Bulldogs,16,Eels,18
95,2020,Round 12,Sunshine Coast Stadium,2020-08-02,Storm,26,Knights,16
96,2020,Round 13,WIN Stadium,2020-08-06,Dragons,16,Roosters,24
97,2020,Round 13,4 Pines Park,2020-08-07,Sea Eagles,22,Warriors,26
98,2020,Round 13,Accor Stadium,2020-08-07,Rabbitohs,28,Broncos,10
99,2020,Round 13,Sunshine Coast Stadium,2020-08-08,Storm,41,Bulldogs,10
100,2020,Round 13,McDonald Jones Stadium,2020-08-08,Knights,44,Wests Tigers,4
101,2020,Round 13,BlueBet Stadium,2020-08-08,Panthers,28,Raiders,12
102,2020,Round 13,Cbus Super Stadium,2020-08-09,Titans,30,Cowboys,10
103,2020,Round 13,Netstrata Jubilee Stadium,2020-08-09,Sharks,12,Eels,14
104,2020,Round 14,Sydney Cricket Ground,2020-08-13,Roosters,6,Storm,24
105,2020,Round 14,Central Coast Stadium,2020-08-14,Warriors,12,Panthers,18
106,2020,Round 14,CommBank Stadium,2020-08-14,Eels,12,Dragons,14
107,2020,Round 14,Netstrata Jubilee Stadium,2020-08-15,Sharks,30,Titans,18
108,2020,Round 14,Queensland Country Bank Stadium,2020-08-15,Cowboys,30,Rabbitohs,31
109,2020,Round 14,GIO Stadium,2020-08-15,Raiders,36,Broncos,8
110,2020,Round 14,McDonald Jones Stadium,2020-08-16,Knights,26,Sea Eagles,24
111,2020,Round 14,CommBank Stadium,2020-08-16,Wests Tigers,29,Bulldogs,28
112,2020,Round 15,CommBank Stadium,2020-08-20,Eels,14,Storm,0
113,2020,Round 15,BlueBet Stadium,2020-08-21,Panthers,38,Sharks,12
114,2020,Round 15,Suncorp Stadium,2020-08-21,Broncos,24,Dragons,28
115,2020,Round 15,Cbus Super Stadium,2020-08-22,Titans,16,Raiders,36
116,2020,Round 15,Leichhardt Oval,2020-08-22,Wests Tigers,16,Roosters,38
117,2020,Round 15,Accor Stadium,2020-08-22,Rabbitohs,56,Sea Eagles,16
118,2020,Round 15,Accor Stadium,2020-08-23,Bulldogs,14,Warriors,20
119,2020,Round 15,McDonald Jones Stadium,2020-08-23,Knights,12,Cowboys,0
120,2020,Round 16,CommBank Stadium,2020-08-27,Eels,0,Rabbitohs,38
121,2020,Round 16,Netstrata Jubilee Stadium,2020-08-28,Dragons,10,Titans,14
122,2020,Round 16,Sydney Cricket Ground,2020-08-28,Roosters,58,Broncos,12
123,2020,Round 16,Scully Park,2020-08-29,Warriors,36,Knights,6
124,2020,Round 16,Netstrata Jubilee Stadium,2020-08-29,Sharks,28,Cowboys,12
125,2020,Round 16,BlueBet Stadium,2020-08-29,Panthers,30,Wests Tigers,6
126,2020,Round 16,Sunshine Coast Stadium,2020-08-30,Storm,30,Sea Eagles,6
127,2020,Round 16,GIO Stadium,2020-08-30,Raiders,34,Bulldogs,20
128,2020,Round 17,Suncorp Stadium,2020-09-03,Broncos,12,Panthers,25
129,2020,Round 17,McDonald Jones Stadium,2020-09-04,Knights,38,Sharks,10
130,2020,Round 17,Accor Stadium,2020-09-04,Rabbitohs,16,Storm,22
131,2020,Round 17,Accor Stadium,2020-09-05,Bulldogs,14,Titans,18
132,2020,Round 17,4 Pines Park,2020-09-05,Sea Eagles,32,Wests Tigers,34
133,2020,Round 17,GIO Stadium,2020-09-05,Raiders,6,Roosters,18
134,2020,Round 17,Central Coast Stadium,2020-09-06,Warriors,18,Eels,24
135,2020,Round 17,Queensland Country Bank Stadium,2020-09-06,Cowboys,23,Dragons,22
136,2020,Round 18,CommBank Stadium,2020-09-10,Wests Tigers,24,Rabbitohs,26
137,2020,Round 18,Accor Stadium,2020-09-11,Bulldogs,20,Sea Eagles,32
138,2020,Round 18,BlueBet Stadium,2020-09-11,Panthers,20,Eels,2
139,2020,Round 18,WIN Stadium,2020-09-12,Dragons,8,Raiders,37
140,2020,Round 18,Cbus Super Stadium,2020-09-12,Titans,18,Broncos,6
141,2020,Round 18,Sydney Cricket Ground,2020-09-12,Roosters,42,Knights,12
142,2020,Round 18,Sunshine Coast Stadium,2020-09-13,Storm,36,Cowboys,20
143,2020,Round 18,Netstrata Jubilee Stadium,2020-09-13,Sharks,22,Warriors,14
144,2020,Round 19,Accor Stadium,2020-09-17,Rabbitohs,16,Bulldogs,26
145,2020,Round 19,Queensland Country Bank Stadium,2020-09-18,Cowboys,12,Panthers,32
146,2020,Round 19,CommBank Stadium,2020-09-18,Eels,26,Broncos,12
147,2020,Round 19,4 Pines Park,2020-09-19,Sea Eagles,24,Titans,42
148,2020,Round 19,Sunshine Coast Stadium,2020-09-19,Storm,50,Wests Tigers,22
149,2020,Round 19,Sydney Cricket Ground,2020-09-19,Roosters,34,Sharks,18
150,2020,Round 19,GIO Stadium,2020-09-20,Raiders,26,Warriors,14
151,2020,Round 19,McDonald Jones Stadium,2020-09-20,Knights,42,Dragons,18
152,2020,Round 20,Suncorp Stadium,2020-09-24,Broncos,16,Cowboys,32
153,2020,Round 20,Cbus Super Stadium,2020-09-25,Titans,36,Knights,6
154,2020,Round 20,Accor Stadium,2020-09-25,Rabbitohs,60,Roosters,8
155,2020,Round 20,Accor Stadium,2020-09-26,Bulldogs,0,Panthers,42
156,2020,Round 20,Netstrata Jubilee Stadium,2020-09-26,Sharks,28,Raiders,38
157,2020,Round 20,CommBank Stadium,2020-09-26,Wests Tigers,24,Eels,28
158,2020,Round 20,Central Coast Stadium,2020-09-27,Warriors,40,Sea Eagles,28
159,2020,Round 20,Netstrata Jubilee Stadium,2020-09-27,Dragons,30,Storm,22
160,2020,Finals Week 1,BlueBet Stadium,2020-10-02,Panthers,29,Roosters,28
161,2020,Finals Week 1,GIO Stadium,2020-10-03,Raiders,32,Sharks,20
162,2020,Finals Week 1,Suncorp Stadium,2020-10-03,Storm,36,Eels,24
163,2020,Finals Week 1,Accor Stadium,2020-10-04,Rabbitohs,46,Knights,20
164,2020,Finals Week 2,Sydney Cricket Ground,2020-10-09,Roosters,18,Raiders,22
165,2020,Finals Week 2,CommBank Stadium,2020-10-10,Eels,24,Rabbitohs,38
166,2020,Finals Week 3,Suncorp Stadium,2020-10-16,Storm,30,Raiders,10
167,2020,Finals Week 3,Accor Stadium,2020-10-17,Panthers,20,Rabbitohs,16
168,2020,Grand Final,Accor Stadium,2020-10-25,Panthers,20,Storm,26
