,Season,Round,Venue,Kick_Off_Time,Home_Team,Home_Score,Away_Team,Away_Score
0,2021,Round 1,AAMI Park,2021-03-11,Storm,26,Rabbitohs,18
1,2021,Round 1,McDonald Jones Stadium,2021-03-12,Knights,32,Bulldogs,16
2,2021,Round 1,Suncorp Stadium,2021-03-12,Broncos,16,Eels,24
3,2021,Round 1,Central Coast Stadium,2021-03-13,Warriors,19,Titans,6
4,2021,Round 1,Sydney Cricket Ground,2021-03-13,Roosters,46,Sea Eagles,4
5,2021,Round 1,BlueBet Stadium,2021-03-13,Panthers,24,Cowboys,0
6,2021,Round 1,GIO Stadium,2021-03-14,Raiders,30,Wests Tigers,12
7,2021,Round 1,Netstrata Jubilee Stadium,2021-03-14,Dragons,18,Sharks,32
8,2021,Round 2,CommBank Stadium,2021-03-18,Eels,16,Storm,12
9,2021,Round 2,Central Coast Stadium,2021-03-19,Warriors,16,Knights,20
10,2021,Round 2,Cbus Super Stadium,2021-03-19,Titans,28,Broncos,16
11,2021,Round 2,CommBank Stadium,2021-03-20,Bulldogs,0,Panthers,28
12,2021,Round 2,4 Pines Park,2021-03-20,Sea Eagles,12,Rabbitohs,26
13,2021,Round 2,Queensland Country Bank Stadium,2021-03-20,Cowboys,18,Dragons,25
14,2021,Round 2,Campbelltown Sports Stadium,2021-03-21,Wests Tigers,6,Roosters,40
15,2021,Round 2,Netstrata Jubilee Stadium,2021-03-21,Sharks,10,Raiders,12
16,2021,Round 3,BlueBet Stadium,2021-03-25,Panthers,12,Storm,10
17,2021,Round 3,WIN Stadium,2021-03-26,Dragons,38,Sea Eagles,12
18,2021,Round 3,Accor Stadium,2021-03-26,Rabbitohs,26,Roosters,16
19,2021,Round 3,GIO Stadium,2021-03-27,Raiders,31,Warriors,34
20,2021,Round 3,Suncorp Stadium,2021-03-27,Broncos,24,Bulldogs,0
21,2021,Round 3,CommBank Stadium,2021-03-27,Eels,28,Sharks,4
22,2021,Round 3,McDonald Jones Stadium,2021-03-28,Knights,20,Wests Tigers,24
23,2021,Round 3,Queensland Country Bank Stadium,2021-03-28,Cowboys,8,Titans,44
24,2021,Round 4,4 Pines Park,2021-04-01,Sea Eagles,6,Panthers,46
25,2021,Round 4,Accor Stadium,2021-04-02,Bulldogs,0,Rabbitohs,38
26,2021,Round 4,AAMI Park,2021-04-02,Storm,40,Broncos,6
27,2021,Round 4,Netstrata Jubilee Stadium,2021-04-03,Sharks,48,Cowboys,10
28,2021,Round 4,Netstrata Jubilee Stadium,2021-04-03,Titans,4,Raiders,20
29,2021,Round 4,McDonald Jones Stadium,2021-04-04,Knights,13,Dragons,22
30,2021,Round 4,Sydney Cricket Ground,2021-04-04,Roosters,32,Warriors,12
31,2021,Round 4,Accor Stadium,2021-04-05,Wests Tigers,22,Eels,36
32,2021,Round 5,Accor Stadium,2021-04-08,Rabbitohs,35,Broncos,6
33,2021,Round 5,Central Coast Stadium,2021-04-09,Warriors,12,Sea Eagles,13
34,2021,Round 5,BlueBet Stadium,2021-04-09,Panthers,30,Raiders,10
35,2021,Round 5,Cbus Super Stadium,2021-04-10,Titans,42,Knights,16
36,2021,Round 5,Accor Stadium,2021-04-10,Bulldogs,18,Storm,52
37,2021,Round 5,Sydney Cricket Ground,2021-04-10,Roosters,26,Sharks,18
38,2021,Round 5,Leichhardt Oval,2021-04-11,Wests Tigers,30,Cowboys,34
39,2021,Round 5,CommBank Stadium,2021-04-11,Eels,12,Dragons,26
40,2021,Round 6,Suncorp Stadium,2021-04-15,Broncos,12,Panthers,20
41,2021,Round 6,McDonald Jones Stadium,2021-04-16,Knights,26,Sharks,22
42,2021,Round 6,AAMI Park,2021-04-16,Storm,20,Roosters,4
43,2021,Round 6,Glen Willow Oval,2021-04-17,Sea Eagles,36,Titans,0
44,2021,Round 6,Accor Stadium,2021-04-17,Rabbitohs,18,Wests Tigers,14
45,2021,Round 6,GIO Stadium,2021-04-17,Raiders,10,Eels,35
46,2021,Round 6,Netstrata Jubilee Stadium,2021-04-18,Dragons,14,Warriors,20
47,2021,Round 6,Queensland Country Bank Stadium,2021-04-18,Cowboys,30,Bulldogs,18
48,2021,Round 7,BlueBet Stadium,2021-04-22,Panthers,24,Knights,6
49,2021,Round 7,Cbus Super Stadium,2021-04-23,Titans,30,Rabbitohs,40
50,2021,Round 7,TIO Stadium,2021-04-23,Eels,46,Broncos,6
51,2021,Round 7,Netstrata Jubilee Stadium,2021-04-24,Sharks,12,Bulldogs,18
52,2021,Round 7,Queensland Country Bank Stadium,2021-04-24,Cowboys,26,Raiders,24
53,2021,Round 7,CommBank Stadium,2021-04-25,Wests Tigers,6,Sea Eagles,40
54,2021,Round 7,Sydney Cricket Ground,2021-04-25,Roosters,34,Dragons,10
55,2021,Round 7,AAMI Park,2021-04-25,Storm,42,Warriors,20
56,2021,Round 8,GIO Stadium,2021-04-29,Raiders,20,Rabbitohs,34
57,2021,Round 8,AAMI Park,2021-04-30,Storm,40,Sharks,14
58,2021,Round 8,Suncorp Stadium,2021-04-30,Broncos,36,Titans,28
59,2021,Round 8,Carrington Park,2021-05-01,Panthers,28,Sea Eagles,16
60,2021,Round 8,Accor Stadium,2021-05-01,Bulldogs,10,Eels,32
61,2021,Round 8,McDonald Jones Stadium,2021-05-01,Knights,4,Roosters,38
62,2021,Round 8,Central Coast Stadium,2021-05-02,Warriors,24,Cowboys,20
63,2021,Round 8,WIN Stadium,2021-05-02,Dragons,8,Wests Tigers,16
64,2021,Round 9,Accor Stadium,2021-05-06,Rabbitohs,0,Storm,50
65,2021,Round 9,BlueBet Stadium,2021-05-07,Panthers,48,Sharks,0
66,2021,Round 9,CommBank Stadium,2021-05-07,Eels,31,Roosters,18
67,2021,Round 9,McDonalds Park,2021-05-08,Raiders,16,Knights,24
68,2021,Round 9,Campbelltown Sports Stadium,2021-05-08,Wests Tigers,28,Titans,36
69,2021,Round 9,Queensland Country Bank Stadium,2021-05-08,Cowboys,19,Broncos,18
70,2021,Round 9,4 Pines Park,2021-05-09,Sea Eagles,38,Warriors,32
71,2021,Round 9,Netstrata Jubilee Stadium,2021-05-09,Dragons,32,Bulldogs,12
72,2021,Round 10,Suncorp Stadium,2021-05-14,Wests Tigers,36,Knights,18
73,2021,Round 10,Suncorp Stadium,2021-05-14,Sea Eagles,50,Broncos,6
74,2021,Round 10,Suncorp Stadium,2021-05-15,Bulldogs,18,Raiders,20
75,2021,Round 10,Suncorp Stadium,2021-05-15,Sharks,22,Rabbitohs,32
76,2021,Round 10,Suncorp Stadium,2021-05-15,Roosters,30,Cowboys,16
77,2021,Round 10,Suncorp Stadium,2021-05-16,Warriors,18,Eels,34
78,2021,Round 10,Suncorp Stadium,2021-05-16,Storm,44,Dragons,18
79,2021,Round 10,Suncorp Stadium,2021-05-16,Titans,12,Panthers,48
80,2021,Round 11,Queensland Country Bank Stadium,2021-05-20,Cowboys,36,Knights,20
81,2021,Round 11,Central Coast Stadium,2021-05-21,Warriors,30,Wests Tigers,26
82,2021,Round 11,Netstrata Jubilee Stadium,2021-05-21,Sharks,13,Dragons,12
83,2021,Round 11,Cbus Super Stadium,2021-05-22,Titans,30,Bulldogs,20
84,2021,Round 11,Sydney Cricket Ground*,2021-05-22,Roosters,16,Broncos,34
85,2021,Round 11,GIO Stadium,2021-05-22,Raiders,10,Storm,34
86,2021,Round 11,Apex Oval,2021-05-23,Rabbitohs,12,Panthers,56
87,2021,Round 11,CommBank Stadium,2021-05-23,Eels,6,Sea Eagles,28
88,2021,Round 12,Suncorp Stadium,2021-05-27,Broncos,12,Storm,40
89,2021,Round 12,Queensland Country Bank Stadium,2021-05-28,Cowboys,29,Warriors,28
90,2021,Round 12,CommBank Stadium,2021-05-28,Wests Tigers,34,Dragons,18
91,2021,Round 12,BlueBet Stadium,2021-05-29,Panthers,30,Bulldogs,4
92,2021,Round 12,Accor Stadium,2021-05-29,Rabbitohs,38,Eels,20
93,2021,Round 12,Central Coast Stadium,2021-05-29,Roosters,44,Raiders,16
94,2021,Round 12,C.ex Coffs International Stadium,2021-05-30,Sharks,38,Titans,10
95,2021,Round 12,McDonald Jones Stadium,2021-05-30,Knights,18,Sea Eagles,10
96,2021,Round 13,Netstrata Jubilee Stadium,2021-06-03,Dragons,52,Broncos,24
97,2021,Round 13,Leichhardt Oval,2021-06-04,Wests Tigers,26,Panthers,6
98,2021,Round 13,Sunshine Coast Stadium,2021-06-05,Storm,20,Titans,14
99,2021,Round 13,McDonald Jones Stadium,2021-06-06,Knights,4,Eels,40
100,2021,Round 14,4 Pines Park,2021-06-11,Sea Eagles,50,Cowboys,18
101,2021,Round 14,Netstrata Jubilee Stadium,2021-06-11,Sharks,19,Panthers,18
102,2021,Round 14,Cbus Super Stadium,2021-06-12,Titans,34,Roosters,35
103,2021,Round 14,Accor Stadium,2021-06-12,Rabbitohs,24,Knights,10
104,2021,Round 14,GIO Stadium,2021-06-12,Raiders,38,Broncos,16
105,2021,Round 14,Central Coast Stadium,2021-06-13,Warriors,16,Storm,42
106,2021,Round 14,CommBank Stadium,2021-06-13,Eels,40,Wests Tigers,12
107,2021,Round 14,Accor Stadium,2021-06-14,Bulldogs,28,Dragons,6
108,2021,Round 15,Suncorp Stadium,2021-06-17,Broncos,0,Rabbitohs,46
109,2021,Round 15,Queensland Country Bank Stadium,2021-06-18,Cowboys,24,Sharks,26
110,2021,Round 15,BlueBet Stadium,2021-06-18,Panthers,38,Roosters,12
111,2021,Round 15,McDonald Jones Stadium,2021-06-19,Knights,10,Warriors,6
112,2021,Round 15,WIN Stadium,2021-06-19,Dragons,22,Raiders,20
113,2021,Round 15,Sunshine Coast Stadium,2021-06-19,Storm,66,Wests Tigers,16
114,2021,Round 15,CommBank Stadium,2021-06-20,Eels,36,Bulldogs,10
115,2021,Round 15,Cbus Super Stadium,2021-06-20,Titans,24,Sea Eagles,56
116,2021,Round 16,McDonald Jones Stadium,2021-07-01,Roosters,0,Storm,46
117,2021,Round 16,Central Coast Stadium,2021-07-02,Warriors,18,Dragons,19
118,2021,Round 16,BlueBet Stadium,2021-07-02,Panthers,13,Eels,12
119,2021,Round 16,CommBank Stadium,2021-07-03,Bulldogs,0,Sea Eagles,66
120,2021,Round 16,GIO Stadium,2021-07-03,Raiders,6,Titans,44
121,2021,Round 16,McDonald Jones Stadium,2021-07-03,Knights,38,Cowboys,0
122,2021,Round 16,Suncorp Stadium,2021-07-04,Broncos,26,Sharks,18
123,2021,Round 16,Leichhardt Oval,2021-07-04,Wests Tigers,22,Rabbitohs,38
124,2021,Round 17,4 Pines Park,2021-07-08,Sea Eagles,16,Raiders,30
125,2021,Round 17,McDonald Jones Stadium,2021-07-09,Rabbitohs,46,Cowboys,18
126,2021,Round 17,CommBank Stadium,2021-07-10,Bulldogs,16,Roosters,22
127,2021,Round 17,Netstrata Jubilee Stadium,2021-07-11,Sharks,20,Warriors,12
128,2021,Round 18,Cbus Super Stadium,2021-07-16,Titans,8,Eels,26
129,2021,Round 18,Cbus Super Stadium,2021-07-16,Sea Eagles,32,Dragons,18
130,2021,Round 18,Queensland Country Bank Stadium,2021-07-17,Cowboys,18,Roosters,34
131,2021,Round 18,Cbus Super Stadium,2021-07-17,Raiders,34,Sharks,18
132,2021,Round 18,Cbus Super Stadium,2021-07-17,Storm,48,Knights,4
133,2021,Round 18,Suncorp Stadium,2021-07-18,Warriors,16,Panthers,30
134,2021,Round 18,Suncorp Stadium,2021-07-18,Broncos,24,Wests Tigers,42
135,2021,Round 18,Cbus Super Stadium,2021-07-18,Rabbitohs,32,Bulldogs,24
136,2021,Round 19,Cbus Super Stadium,2021-07-22,Eels,10,Raiders,12
137,2021,Round 19,Sunshine Coast Stadium,2021-07-23,Roosters,28,Knights,8
138,2021,Round 19,Queensland Country Bank Stadium,2021-07-23,Cowboys,16,Storm,20
139,2021,Round 19,Sunshine Coast Stadium,2021-07-24,Rabbitohs,60,Warriors,22
140,2021,Round 19,Suncorp Stadium,2021-07-24,Sea Eagles,44,Wests Tigers,24
141,2021,Round 19,Suncorp Stadium,2021-07-24,Panthers,18,Broncos,12
142,2021,Round 19,Cbus Super Stadium,2021-07-25,Dragons,10,Titans,32
143,2021,Round 19,Cbus Super Stadium,2021-07-25,Bulldogs,24,Sharks,44
144,2021,Round 20,BB Print Stadium,2021-07-29,Roosters,28,Eels,0
145,2021,Round 20,Suncorp Stadium,2021-07-30,Wests Tigers,16,Warriors,18
146,2021,Round 20,Suncorp Stadium,2021-07-30,Broncos,37,Cowboys,18
147,2021,Round 20,Suncorp Stadium,2021-08-01,Knights,34,Raiders,24
148,2021,Round 20,Suncorp Stadium,2021-08-01,Storm,37,Panthers,10
149,2021,Round 20,Suncorp Stadium,2021-08-01,Dragons,14,Rabbitohs,50
150,2021,Round 20,Suncorp Stadium,2021-08-02,Bulldogs,6,Titans,34
151,2021,Round 20,Suncorp Stadium,2021-08-02,Sharks,22,Sea Eagles,40
152,2021,Round 21,Suncorp Stadium,2021-08-05,Knights,28,Broncos,20
153,2021,Round 21,Cbus Super Stadium,2021-08-06,Raiders,20,Dragons,12
154,2021,Round 21,Cbus Super Stadium,2021-08-06,Eels,12,Rabbitohs,40
155,2021,Round 21,Cbus Super Stadium,2021-08-07,Warriors,18,Sharks,16
156,2021,Round 21,Suncorp Stadium,2021-08-07,Roosters,14,Panthers,20
157,2021,Round 21,Suncorp Stadium,2021-08-07,Sea Eagles,18,Storm,28
158,2021,Round 21,Cbus Super Stadium,2021-08-08,Bulldogs,16,Wests Tigers,28
159,2021,Round 21,Cbus Super Stadium,2021-08-08,Titans,36,Cowboys,14
160,2021,Round 22,Sunshine Coast Stadium,2021-08-12,Storm,26,Raiders,16
161,2021,Round 22,Suncorp Stadium,2021-08-13,Dragons,16,Panthers,34
162,2021,Round 22,Suncorp Stadium,2021-08-13,Broncos,20,Roosters,21
163,2021,Round 22,Cbus Super Stadium,2021-08-14,Rabbitohs,36,Titans,6
164,2021,Round 22,Queensland Country Bank Stadium,2021-08-14,Cowboys,16,Wests Tigers,24
165,2021,Round 22,Sunshine Coast Stadium,2021-08-14,Sea Eagles,56,Eels,10
166,2021,Round 22,Moreton Daily Stadium,2021-08-15,Warriors,24,Bulldogs,10
167,2021,Round 22,Moreton Daily Stadium,2021-08-15,Sharks,14,Knights,16
168,2021,Round 23,Cbus Super Stadium,2021-08-19,Titans,20,Storm,34
169,2021,Round 23,Suncorp Stadium,2021-08-20,Raiders,18,Sea Eagles,19
170,2021,Round 23,Suncorp Stadium,2021-08-20,Panthers,25,Rabbitohs,12
171,2021,Round 23,Browne Park,2021-08-21,Wests Tigers,20,Sharks,50
172,2021,Round 23,Cbus Super Stadium,2021-08-21,Bulldogs,16,Knights,22
173,2021,Round 23,Cbus Super Stadium,2021-08-21,Eels,32,Cowboys,16
174,2021,Round 23,Clive Berghofer Stadium,2021-08-22,Dragons,22,Roosters,40
175,2021,Round 23,Suncorp Stadium,2021-08-22,Broncos,24,Warriors,22
176,2021,Round 24,Sunshine Coast Stadium,2021-08-26,Knights,15,Titans,14
177,2021,Round 24,BB Print Stadium,2021-08-27,Warriors,16,Raiders,28
178,2021,Round 24,Suncorp Stadium,2021-08-27,Roosters,12,Rabbitohs,54
179,2021,Round 24,Browne Park,2021-08-28,Dragons,26,Cowboys,38
180,2021,Round 24,Suncorp Stadium,2021-08-28,Sharks,24,Broncos,16
181,2021,Round 24,Suncorp Stadium,2021-08-28,Storm,10,Eels,22
182,2021,Round 24,Moreton Daily Stadium,2021-08-29,Sea Eagles,36,Bulldogs,18
183,2021,Round 24,Moreton Daily Stadium,2021-08-29,Panthers,30,Wests Tigers,16
184,2021,Round 25,BB Print Stadium,2021-09-02,Raiders,16,Roosters,40
185,2021,Round 25,Cbus Super Stadium,2021-09-03,Sharks,16,Storm,28
186,2021,Round 25,Cbus Super Stadium,2021-09-03,Eels,6,Panthers,40
187,2021,Round 25,Suncorp Stadium,2021-09-04,Broncos,35,Knights,22
188,2021,Round 25,Queensland Country Bank Stadium,2021-09-04,Cowboys,18,Sea Eagles,46
189,2021,Round 25,Sunshine Coast Stadium,2021-09-04,Rabbitohs,20,Dragons,16
190,2021,Round 25,Cbus Super Stadium,2021-09-05,Titans,44,Warriors,0
191,2021,Round 25,Moreton Daily Stadium,2021-09-05,Wests Tigers,0,Bulldogs,38
192,2021,Finals Week 1,Sunshine Coast Stadium,2021-09-10,Storm,40,Sea Eagles,12
193,2021,Finals Week 1,Queensland Country Bank Stadium,2021-09-11,Roosters,25,Titans,24
194,2021,Finals Week 1,Queensland Country Bank Stadium,2021-09-11,Panthers,10,Rabbitohs,16
195,2021,Finals Week 1,Browne Park,2021-09-12,Eels,28,Knights,20
196,2021,Finals Week 2,BB Print Stadium,2021-09-17,Sea Eagles,42,Roosters,6
197,2021,Finals Week 2,BB Print Stadium,2021-09-18,Panthers,8,Eels,6
198,2021,Finals Week 3,Suncorp Stadium,2021-09-24,Rabbitohs,36,Sea Eagles,16
199,2021,Finals Week 3,Suncorp Stadium,2021-09-25,Storm,6,Panthers,10
200,2021,Grand Final,Suncorp Stadium,2021-10-03,Panthers,14,Rabbitohs,12
