,Season,Round,Venue,Kick_Off_Time,Home_Team,Home_Score,Away_Team,Away_Score
0,2022,Round 1,BlueBet Stadium,2022-03-10,Panthers,28,Sea Eagles,6
1,2022,Round 1,GIO Stadium,2022-03-11,Raiders,24,Sharks,19
2,2022,Round 1,Suncorp Stadium,2022-03-11,Broncos,11,Rabbitohs,4
3,2022,Round 1,Sydney Cricket Ground,2022-03-12,Roosters,6,Knights,20
4,2022,Round 1,Sunshine Coast Stadium,2022-03-12,Warriors,16,Dragons,28
5,2022,Round 1,CommBank Stadium,2022-03-12,Wests Tigers,16,Storm,26
6,2022,Round 1,CommBank Stadium,2022-03-13,Eels,32,Titans,28
7,2022,Round 1,Queensland Country Bank Stadium,2022-03-13,Cowboys,4,Bulldogs,6
8,2022,Round 2,AAMI Park,2022-03-17,Storm,15,Rabbitohs,14
9,2022,Round 2,Netstrata Jubilee Stadium,2022-03-18,Dragons,16,Panthers,20
10,2022,Round 2,Sydney Cricket Ground,2022-03-18,Roosters,26,Sea Eagles,12
11,2022,Round 2,Cbus Super Stadium,2022-03-19,Titans,20,Warriors,18
12,2022,Round 2,PointsBet Stadium,2022-03-19,Sharks,18,Eels,16
13,2022,Round 2,Queensland Country Bank Stadium,2022-03-19,Cowboys,26,Raiders,6
14,2022,Round 2,McDonald Jones Stadium,2022-03-20,Knights,26,Wests Tigers,4
15,2022,Round 2,Accor Stadium,2022-03-20,Bulldogs,10,Broncos,16
16,2022,Round 3,WIN Stadium,2022-03-24,Dragons,12,Sharks,36
17,2022,Round 3,Campbelltown Sports Stadium,2022-03-25,Wests Tigers,12,Warriors,16
18,2022,Round 3,Accor Stadium,2022-03-25,Rabbitohs,28,Roosters,16
19,2022,Round 3,Carrington Park,2022-03-26,Panthers,38,Knights,20
20,2022,Round 3,AAMI Park,2022-03-26,Storm,24,Eels,28
21,2022,Round 3,GIO Stadium,2022-03-26,Raiders,24,Titans,22
22,2022,Round 3,Suncorp Stadium,2022-03-27,Broncos,12,Cowboys,38
23,2022,Round 3,4 Pines Park,2022-03-27,Sea Eagles,13,Bulldogs,12
24,2022,Round 4,Cbus Super Stadium,2022-03-31,Titans,8,Wests Tigers,6
25,2022,Round 4,PointsBet Stadium,2022-04-01,Sharks,18,Knights,0
26,2022,Round 4,BlueBet Stadium,2022-04-01,Panthers,26,Rabbitohs,12
27,2022,Round 4,Kayo Stadium,2022-04-02,Warriors,20,Broncos,6
28,2022,Round 4,Glen Willow Oval,2022-04-02,Sea Eagles,25,Raiders,6
29,2022,Round 4,Queensland Country Bank Stadium,2022-04-02,Cowboys,4,Roosters,28
30,2022,Round 4,AAMI Park,2022-04-03,Storm,44,Bulldogs,0
31,2022,Round 4,CommBank Stadium,2022-04-03,Eels,48,Dragons,14
32,2022,Round 5,McDonald Jones Stadium,2022-04-07,Knights,6,Sea Eagles,30
33,2022,Round 5,Kayo Stadium,2022-04-08,Warriors,25,Cowboys,24
34,2022,Round 5,Suncorp Stadium,2022-04-08,Broncos,20,Roosters,24
35,2022,Round 5,McDonalds Park,2022-04-09,Raiders,16,Storm,30
36,2022,Round 5,Accor Stadium,2022-04-09,Rabbitohs,24,Dragons,12
37,2022,Round 5,Cbus Super Stadium,2022-04-09,Titans,20,Eels,26
38,2022,Round 5,PointsBet Stadium,2022-04-10,Sharks,30,Wests Tigers,4
39,2022,Round 5,CommBank Stadium,2022-04-10,Bulldogs,12,Panthers,32
40,2022,Round 6,GIO Stadium,2022-04-14,Raiders,12,Cowboys,18
41,2022,Round 6,Accor Stadium,2022-04-15,Rabbitohs,36,Bulldogs,16
42,2022,Round 6,BlueBet Stadium,2022-04-15,Panthers,40,Broncos,12
43,2022,Round 6,4 Pines Park,2022-04-16,Sea Eagles,26,Titans,18
44,2022,Round 6,AAMI Park,2022-04-16,Storm,34,Sharks,18
45,2022,Round 6,Sydney Cricket Ground,2022-04-17,Roosters,22,Warriors,14
46,2022,Round 6,WIN Stadium,2022-04-17,Dragons,21,Knights,16
47,2022,Round 6,CommBank Stadium,2022-04-18,Eels,20,Wests Tigers,21
48,2022,Round 7,PointsBet Stadium,2022-04-21,Sharks,34,Sea Eagles,22
49,2022,Round 7,Suncorp Stadium,2022-04-22,Broncos,34,Bulldogs,14
50,2022,Round 7,Queensland Country Bank Stadium,2022-04-23,Cowboys,30,Titans,4
51,2022,Round 7,CommBank Stadium,2022-04-23,Wests Tigers,23,Rabbitohs,22
52,2022,Round 7,McDonald Jones Stadium,2022-04-24,Knights,2,Eels,39
53,2022,Round 7,BlueBet Stadium,2022-04-24,Panthers,36,Raiders,6
54,2022,Round 7,Sydney Cricket Ground,2022-04-25,Dragons,14,Roosters,12
55,2022,Round 7,AAMI Park,2022-04-25,Storm,70,Warriors,10
56,2022,Round 8,Suncorp Stadium,2022-04-28,Broncos,16,Sharks,7
57,2022,Round 8,Cbus Super Stadium,2022-04-29,Titans,4,Panthers,18
58,2022,Round 8,Industree Group Stadium,2022-04-29,Rabbitohs,40,Sea Eagles,22
59,2022,Round 8,Kayo Stadium,2022-04-30,Warriors,21,Raiders,20
60,2022,Round 8,Accor Stadium,2022-04-30,Bulldogs,16,Roosters,12
61,2022,Round 8,TIO Stadium,2022-04-30,Eels,4,Cowboys,35
62,2022,Round 8,McDonald Jones Stadium,2022-05-01,Knights,2,Storm,50
63,2022,Round 8,WIN Stadium,2022-05-01,Dragons,12,Wests Tigers,6
64,2022,Round 9,Accor Stadium,2022-05-05,Rabbitohs,12,Broncos,32
65,2022,Round 9,GIO Stadium,2022-05-06,Raiders,14,Bulldogs,4
66,2022,Round 9,BlueBet Stadium,2022-05-06,Panthers,20,Eels,22
67,2022,Round 9,4 Pines Park,2022-05-07,Sea Eagles,36,Wests Tigers,22
68,2022,Round 9,BB Print Stadium,2022-05-07,Roosters,44,Titans,16
69,2022,Round 9,Queensland Country Bank Stadium,2022-05-07,Cowboys,36,Knights,16
70,2022,Round 9,AAMI Park,2022-05-08,Storm,42,Dragons,6
71,2022,Round 9,PointsBet Stadium,2022-05-08,Sharks,29,Warriors,10
72,2022,Round 10,Suncorp Stadium,2022-05-13,Bulldogs,6,Knights,16
73,2022,Round 10,Suncorp Stadium,2022-05-13,Sea Eagles,0,Broncos,38
74,2022,Round 10,Suncorp Stadium,2022-05-14,Warriors,30,Rabbitohs,32
75,2022,Round 10,Suncorp Stadium,2022-05-14,Titans,20,Dragons,16
76,2022,Round 10,Suncorp Stadium,2022-05-14,Storm,6,Panthers,32
77,2022,Round 10,Suncorp Stadium,2022-05-15,Sharks,10,Raiders,30
78,2022,Round 10,Suncorp Stadium,2022-05-15,Roosters,31,Eels,24
79,2022,Round 10,Suncorp Stadium,2022-05-15,Wests Tigers,12,Cowboys,36
80,2022,Round 11,McDonald Jones Stadium,2022-05-19,Knights,12,Broncos,36
81,2022,Round 11,Leichhardt Oval,2022-05-20,Wests Tigers,36,Bulldogs,22
82,2022,Round 11,CommBank Stadium,2022-05-20,Eels,22,Sea Eagles,20
83,2022,Round 11,Netstrata Jubilee Stadium,2022-05-21,Dragons,24,Warriors,18
84,2022,Round 11,Queensland Country Bank Stadium,2022-05-21,Cowboys,36,Storm,6
85,2022,Round 11,Sydney Cricket Ground,2022-05-21,Roosters,12,Panthers,32
86,2022,Round 11,Apex Oval,2022-05-22,Rabbitohs,12,Raiders,32
87,2022,Round 11,Cbus Super Stadium,2022-05-22,Titans,18,Sharks,25
88,2022,Round 12,AAMI Park,2022-05-26,Storm,28,Sea Eagles,8
89,2022,Round 12,BlueBet Stadium,2022-05-27,Panthers,22,Cowboys,0
90,2022,Round 12,Suncorp Stadium,2022-05-27,Broncos,35,Titans,24
91,2022,Round 12,Kayo Stadium,2022-05-28,Warriors,16,Knights,24
92,2022,Round 12,Accor Stadium,2022-05-28,Rabbitohs,44,Wests Tigers,18
93,2022,Round 12,PointsBet Stadium,2022-05-28,Sharks,16,Roosters,36
94,2022,Round 12,Belmore Sports Ground,2022-05-29,Bulldogs,24,Dragons,34
95,2022,Round 12,GIO Stadium,2022-05-29,Raiders,20,Eels,28
96,2022,Round 13,Cbus Super Stadium,2022-06-02,Titans,6,Cowboys,32
97,2022,Round 13,BlueBet Stadium,2022-06-03,Panthers,30,Bulldogs,18
98,2022,Round 13,4 Pines Park,2022-06-04,Sea Eagles,44,Warriors,12
99,2022,Round 13,GIO Stadium,2022-06-05,Raiders,22,Roosters,16
100,2022,Round 14,Queensland Country Bank Stadium,2022-06-10,Cowboys,31,Dragons,12
101,2022,Round 14,Cbus Super Stadium,2022-06-11,Titans,16,Rabbitohs,30
102,2022,Round 14,Sydney Cricket Ground,2022-06-11,Roosters,18,Storm,26
103,2022,Round 14,Suncorp Stadium,2022-06-11,Broncos,24,Raiders,18
104,2022,Round 14,Campbelltown Sports Stadium,2022-06-12,Wests Tigers,4,Sea Eagles,30
105,2022,Round 14,McDonald Jones Stadium,2022-06-12,Knights,6,Panthers,42
106,2022,Round 14,Kayo Stadium,2022-06-12,Warriors,16,Sharks,38
107,2022,Round 14,Accor Stadium,2022-06-13,Bulldogs,34,Eels,4
108,2022,Round 15,WIN Stadium,2022-06-16,Dragons,32,Rabbitohs,12
109,2022,Round 15,4 Pines Park,2022-06-17,Sea Eagles,26,Cowboys,28
110,2022,Round 15,AAMI Park,2022-06-17,Storm,32,Broncos,20
111,2022,Round 15,C.ex Coffs International Stadium,2022-06-18,Sharks,18,Titans,10
112,2022,Round 15,Kayo Stadium,2022-06-18,Warriors,6,Panthers,40
113,2022,Round 15,CommBank Stadium,2022-06-18,Eels,26,Roosters,16
114,2022,Round 15,GIO Stadium,2022-06-19,Raiders,20,Knights,18
115,2022,Round 15,CommBank Stadium,2022-06-19,Bulldogs,36,Wests Tigers,12
116,2022,Round 16,4 Pines Park,2022-06-30,Sea Eagles,36,Storm,30
117,2022,Round 16,McDonald Jones Stadium,2022-07-01,Knights,38,Titans,12
118,2022,Round 16,BlueBet Stadium,2022-07-01,Panthers,26,Roosters,18
119,2022,Round 16,CommBank Stadium,2022-07-02,Bulldogs,6,Sharks,18
120,2022,Round 16,Queensland Country Bank Stadium,2022-07-02,Cowboys,40,Broncos,26
121,2022,Round 16,Accor Stadium,2022-07-02,Rabbitohs,30,Eels,12
122,2022,Round 16,Mt Smart Stadium,2022-07-03,Warriors,22,Wests Tigers,2
123,2022,Round 16,WIN Stadium,2022-07-03,Dragons,12,Raiders,10
124,2022,Round 17,PointsBet Stadium,2022-07-07,Sharks,28,Storm,6
125,2022,Round 17,McDonald Jones Stadium,2022-07-08,Knights,28,Rabbitohs,40
126,2022,Round 17,Leichhardt Oval,2022-07-09,Wests Tigers,20,Eels,28
127,2022,Round 17,Suncorp Stadium,2022-07-10,Broncos,32,Dragons,18
128,2022,Round 18,Queensland Country Bank Stadium,2022-07-15,Cowboys,12,Sharks,26
129,2022,Round 18,CommBank Stadium,2022-07-15,Eels,28,Warriors,18
130,2022,Round 18,Industree Group Stadium,2022-07-16,Roosters,54,Dragons,26
131,2022,Round 18,4 Pines Park,2022-07-16,Sea Eagles,42,Knights,12
132,2022,Round 18,Cbus Super Stadium,2022-07-16,Titans,12,Broncos,16
133,2022,Round 18,CommBank Stadium,2022-07-17,Wests Tigers,16,Panthers,18
134,2022,Round 18,AAMI Park,2022-07-17,Storm,16,Raiders,20
135,2022,Round 18,Accor Stadium,2022-07-17,Bulldogs,28,Rabbitohs,36
136,2022,Round 19,CommBank Stadium,2022-07-21,Eels,14,Broncos,36
137,2022,Round 19,Netstrata Jubilee Stadium,2022-07-22,Dragons,20,Sea Eagles,6
138,2022,Round 19,McDonald Jones Stadium,2022-07-22,Knights,12,Roosters,42
139,2022,Round 19,GIO Stadium,2022-07-23,Raiders,26,Warriors,14
140,2022,Round 19,BlueBet Stadium,2022-07-23,Panthers,20,Sharks,10
141,2022,Round 19,Accor Stadium,2022-07-23,Rabbitohs,24,Storm,12
142,2022,Round 19,CommBank Stadium,2022-07-24,Bulldogs,36,Titans,26
143,2022,Round 19,Queensland Country Bank Stadium,2022-07-24,Cowboys,27,Wests Tigers,26
144,2022,Round 20,4 Pines Park,2022-07-28,Sea Eagles,10,Roosters,20
145,2022,Round 20,Mt Smart Stadium,2022-07-29,Warriors,12,Storm,24
146,2022,Round 20,CommBank Stadium,2022-07-29,Eels,34,Panthers,10
147,2022,Round 20,Cbus Super Stadium,2022-07-30,Titans,24,Raiders,36
148,2022,Round 20,PointsBet Stadium,2022-07-30,Sharks,21,Rabbitohs,20
149,2022,Round 20,Suncorp Stadium,2022-07-30,Broncos,18,Wests Tigers,32
150,2022,Round 20,McDonald Jones Stadium,2022-07-31,Knights,10,Bulldogs,24
151,2022,Round 20,Netstrata Jubilee Stadium,2022-07-31,Dragons,8,Cowboys,34
152,2022,Round 21,Sydney Cricket Ground,2022-08-04,Roosters,34,Broncos,16
153,2022,Round 21,AAMI Park,2022-08-05,Storm,32,Titans,14
154,2022,Round 21,4 Pines Park,2022-08-05,Sea Eagles,20,Eels,36
155,2022,Round 21,Sunshine Coast Stadium,2022-08-06,Rabbitohs,48,Warriors,10
156,2022,Round 21,GIO Stadium,2022-08-06,Raiders,6,Panthers,26
157,2022,Round 21,PointsBet Stadium,2022-08-06,Sharks,24,Dragons,18
158,2022,Round 21,Salter Oval,2022-08-07,Bulldogs,14,Cowboys,28
159,2022,Round 21,Campbelltown Sports Stadium,2022-08-07,Wests Tigers,10,Knights,14
160,2022,Round 22,BlueBet Stadium,2022-08-11,Panthers,0,Storm,16
161,2022,Round 22,Mt Smart Stadium,2022-08-12,Warriors,42,Bulldogs,18
162,2022,Round 22,CommBank Stadium,2022-08-12,Eels,0,Rabbitohs,26
163,2022,Round 22,Sydney Cricket Ground,2022-08-13,Roosters,32,Cowboys,18
164,2022,Round 22,Scully Park,2022-08-13,Wests Tigers,12,Sharks,36
165,2022,Round 22,Suncorp Stadium,2022-08-13,Broncos,28,Knights,10
166,2022,Round 22,GIO Stadium,2022-08-14,Raiders,24,Dragons,22
167,2022,Round 22,Cbus Super Stadium,2022-08-14,Titans,44,Sea Eagles,24
168,2022,Round 23,Accor Stadium,2022-08-18,Rabbitohs,22,Panthers,26
169,2022,Round 23,Queensland Country Bank Stadium,2022-08-19,Cowboys,48,Warriors,4
170,2022,Round 23,Suncorp Stadium,2022-08-19,Broncos,12,Storm,60
171,2022,Round 23,CommBank Stadium,2022-08-20,Eels,42,Bulldogs,6
172,2022,Round 23,4 Pines Park,2022-08-20,Sea Eagles,6,Sharks,40
173,2022,Round 23,Sydney Cricket Ground,2022-08-20,Roosters,72,Wests Tigers,6
174,2022,Round 23,WIN Stadium,2022-08-21,Dragons,46,Titans,26
175,2022,Round 23,McDonald Jones Stadium,2022-08-21,Knights,22,Raiders,28
176,2022,Round 24,Suncorp Stadium,2022-08-25,Broncos,6,Eels,53
177,2022,Round 24,BlueBet Stadium,2022-08-26,Panthers,46,Warriors,12
178,2022,Round 24,AAMI Park,2022-08-26,Storm,14,Roosters,18
179,2022,Round 24,GIO Stadium,2022-08-27,Raiders,48,Sea Eagles,6
180,2022,Round 24,PointsBet Stadium,2022-08-27,Sharks,16,Bulldogs,0
181,2022,Round 24,Accor Stadium,2022-08-27,Rabbitohs,20,Cowboys,10
182,2022,Round 24,CommBank Stadium,2022-08-28,Wests Tigers,22,Dragons,24
183,2022,Round 24,Cbus Super Stadium,2022-08-28,Titans,36,Knights,26
184,2022,Round 25,CommBank Stadium,2022-09-01,Eels,22,Storm,14
185,2022,Round 25,Accor Stadium,2022-09-02,Bulldogs,21,Sea Eagles,20
186,2022,Round 25,Allianz Stadium,2022-09-02,Roosters,26,Rabbitohs,16
187,2022,Round 25,Mt Smart Stadium,2022-09-03,Warriors,26,Titans,27
188,2022,Round 25,Netstrata Jubilee Stadium,2022-09-03,Dragons,22,Broncos,12
189,2022,Round 25,Queensland Country Bank Stadium,2022-09-03,Cowboys,38,Panthers,8
190,2022,Round 25,McDonald Jones Stadium,2022-09-04,Knights,16,Sharks,38
191,2022,Round 25,Leichhardt Oval,2022-09-04,Wests Tigers,10,Raiders,56
192,2022,Finals Week 1,BlueBet Stadium,2022-09-09,Panthers,27,Eels,8
193,2022,Finals Week 1,AAMI Park,2022-09-10,Storm,20,Raiders,28
194,2022,Finals Week 1,PointsBet Stadium,2022-09-10,Sharks,30,Cowboys,32
195,2022,Finals Week 1,Allianz Stadium,2022-09-11,Roosters,14,Rabbitohs,30
196,2022,Finals Week 2,CommBank Stadium,2022-09-16,Eels,40,Raiders,4
197,2022,Finals Week 2,Allianz Stadium,2022-09-17,Sharks,12,Rabbitohs,38
198,2022,Finals Week 3,Queensland Country Bank Stadium,2022-09-23,Cowboys,20,Eels,24
199,2022,Finals Week 3,Accor Stadium,2022-09-24,Panthers,32,Rabbitohs,12
200,2022,Grand Final,Accor Stadium,2022-10-02,Panthers,28,Eels,12
